# The tips below are displayed under any environment
# The key specifies the title for the tip; "_" will be replaced with " ".
Discuss_Geneious:To ask questions, post feature \
    requests or discuss Geneious with other users, visit \
  <a href=http://support.geneious.com>Geneious Support</a>. You can also join us on \
  <a href=http://www.facebook.com/geneious>Facebook</a> and <a href="http://twitter.com/Geneious">Twitter</a>.
Get_Support_Quickly:To get the quickest possible response from our support team use <b>Contact Support</b> under the \
  <i>Help</i> menu. We love to get feature requests too.
Help_Resources:Get quick access to all of our help resources under <i>Help / Online Resources</i> in the menu.
Tutorial:The <b>Tutorial</b> under <i>Help / Tutorial</i> is a recommended \
     walkthrough for the most popular features of Geneious.
Plugins:Looking for a feature that Geneious doesn't have? It may be available as a plugin. To find out, \
    go to <i>Tools / Plugins</i>.
BLAST_a_sequence:You can quickly do an NCBI BLAST search using a nucleotide or protein sequence \
    from your local documents, with no copy or paste. Just select the sequence you wish to use as a query \
    and then select <i>Tools / BLAST</i>.
Sort_by_Document_Type:Sort the documents in a folder according to their type by clicking on the header for \
  the icon column.
Remember_to_cite_Geneious: Geneious version 9.1 created by Biomatters. Available from  <a href=http://www.geneious.com/>http://www.geneious.com</a>
Paste_to_Import:If you have copied the contents of a file or some unformatted sequence, try clicking in the document table \
  or on a folder then pasting for quick import (<i>Edit / Paste</i>).
Copy_a_folder:To copy a folder or document when dragging (instead of moving), hold down the Ctrl key (or Alt on Mac OS) when you release \
  the mouse button.
Quick_Import:To quickly import a file of a supported type, simply drag and \
     drop the file onto the document table above.
Agents_(Saved_Searches):To save a search on a database such as NCBI PubMed \
     as an <i>Agent</i>, click \
     <i>More Options</i> and then <i>Create Agent...</i>.<br><br>The agent will \
     run at regular intervals, notifying you e.g. of new publications from \
     a specific author or matching specific keywords, or a new DNA sequence \
     of interest to you.
Find_Duplicates:Geneious can find duplicate sequences for you and then you can do anything you want with them. \
  Just select <i>Edit / Find Duplicates...</i> and Geneious will select any duplicates \
  it finds allowing you to delete them or move them to another folder.
Copy_Annotations:After aligning sequences you can copy annotations \
  between the sequences by right-clicking (ctrl-clicking on Mac OS) on the annotations \
  and selecting <i>Copy Annotation to / [other sequence] </i>.
Batch_Extract_Annotations:To extract many annotated regions at once that match some criteria use <i>Tools / Extract Annotations</i>. \
  E.g. extract all of the CDSs from a genome.
Batch_Rename:To modify the names of many documents in one step, use <i>Edit / Batch Rename</i>. Copy values from one \
  column to another or use the advanced options to perform very complex operations.
Save_analysis_settings:You can save the settings used for any analysis as a profile by clicking on the cog icon in the \
  lower-left corner of any options window. Profiles can be loaded later and even shared with others via export or a Shared Database.
Bulk_edit_annotations:Select several rows in the <i>Annotations</i> table and click <i>Edit Annotations</i> to edit them all at once.
Customized_shortcut_keys:Go to the <i>Keyboard</i> tab in <i>Tools / Preferences</i> to change any of the shortcut keys in Geneious. \
  You can even create new shortcuts for your favourite operations.
Custom_BLAST:Create your own BLAST databases from inside Geneious by selecting <i>Tools / Add/Remove Databases / Add BLAST Database</i>. \
  You can then access them from BLAST like any other database. Custom BLAST even stores annotations.
More_tutorials:For more in-depth and scientifically interesting tutorials, try the educational material \
  available at <a href=http://desktop-links.geneious.com/web/geneious/tutorials>geneious.com/web/geneious/tutorials</a>. You can even \
  create your own tutorials for use in the classroom.
Zoom_around:The quickest way to get around in the Sequence and Alignment viewer is to use zoom shortcuts. Hold down the alt \
  key and...<br>...left click to zoom in<br>...hold shift and left click to zoom out<br>...left click and drag to zoom to region\
  <br>...turn the mouse wheel to zoom in or out<br>...hold ctrl (cmd on Mac OS) and drag to pan
Multi-select_regions:Hold the ctrl key (cmd on Mac OS) while selecting regions or annotations in the Sequence and Alignment \
  viewer to select several at once. You can then add or edit several annotations in one step.
Quick_document_selection:To quickly select several documents, click and drag in the column of tick-boxes on the left \
  of the table.
Color_your_data:Right-click on a folder or document and choose <i>Set Document/Folder Color</i> to highlight or group important \
  folders and document.<br><br>The <i>Color</i> column in the document table can be used to sort documents by their color.
Share_a_discovery:Click on the Share button to the top-right of any viewer to share what you are viewing via email, Twitter \
  or Facebook. It's the little envelope with a heart on it.
Split_Views:You can view one document in several viewers simultaneously using the <i>Split Viewer</i> items in the \
  <i>View</i> menu.<br><br>Try selecting a pairwise alignment and showing the Dotplot at the same time as the Alignment View. If \
  you select something in one view it will immediately show in the other.
Document_History:Wondering where a document came from or when it has been edited? Check the <i>History</i> tab in the Info view.
Document_Lineage:Take a look at the <i>Lineage</i> tab in the Info view to see the relationships between the selected document \
  and any other documents that were used to create it or were created from it.
Import_compressed_files:Geneious can import compressed versions of any supported file type. You don't need to decompress \
  first, just drag any zipped or gzipped file in and Geneious will decompress it for you.
Sanger_sequence_quality_grading:Geneious can automatically bin Sanger traces and contigs into High, Medium and Low quality \
  categories based on a customizable set of quality measures. Turn on the <i>Bin</i> column by right clicking the small \
  column chooser button in the top-right corner of the document table. To customize the quality cut off, go to the \
  <i>Sequencing</i> tab in <i>Tools / Preferences</i>.
Custom_sets_of_restriction_enzymes:You can create your own custom sets of restriction enzymes by clicking the <i>Advanced</i> \
  button on the Restriction Analysis tab in the Sequence View, selecting the enzymes you want and clicking <i>Save Selected Enzymes</i> \
  <br><br>Eg. store the enzymes available in your lab or the enzymes used for a particular cloning strategy.
Develop_a_plugin:You can create new plugins to customise the functionality of Geneious for your needs, regardless of \
 your programming experience.<br><br>Visit our website for more info: \
<a href=http://www.geneious.com/plugin-development>geneious.com/plugin-development</a>