<?xml version="1.0" ?>

<project name="javadoc-examples-plugin" default="distribute" basedir=".">

    <property file="plugin.properties"/>
    <property name="build" location="build"/>
    <property name="classes" location="classes"/>
    <property name="src" location="src"/>

    <path id="classpath">
        <fileset dir="../GeneiousFiles/lib">
            <include name="GeneiousPublicAPI.jar"/>
            <include name="jdom.jar"/>
            <include name="jebl.jar"/>
        </fileset>
    </path>

    <target name= "distribute" depends="build">
        <copy file="${build}/${short-plugin-name}.jar" tofile="${build}/${short-plugin-name}.gplugin"/>
        <echo message="Created ${build}/${short-plugin-name}.gplugin"/>

        <!--If your plugin consists of a folder you should build it into
        a zip file with extension gplugin. See commented example below.
        Remove above line and uncomment these to use-->
        <!--
        <zip zipfile="${build}/${short-plugin-name}.gplugin">
            <fileset dir="${build}/${plugin-name}"/>
        </zip>
        -->
    </target>

    <target name="build" depends="compile">
        <jar jarfile="${build}/${short-plugin-name}.jar">
            <fileset dir="${classes}"/>
            <fileset dir="">
                <include name="plugin.properties"/>
            </fileset>
        </jar>

        <!--build example for folder type plugin. Remove above
        lines and uncomment these to use-->
        <!--
        <jar jarfile="${build}/${short-plugin-name}.jar">
            <fileset dir="${classes}"/>
        </jar>
        <mkdir dir="${build}/${plugin-name}"/>
        <copy todir="${build}/${plugin-name}">
            <fileset dir="${build}">
                <include name="ExtraFiles"/>
                <include name="ExtraFiles/*"/>
                <include name="${short-plugin-name}.jar"/>
            </fileset>
            <fileset dir="docs">
                <include name="readme.txt"/>
            </fileset>
        </copy>
        -->
    </target>

    <target name="compile" depends="prepare">
        <javac target="1.6" source="1.6" destdir="${classes}" debug="true">
            <classpath refid="classpath"/>
            <src path="${src}"/>
        </javac>
    </target>

    <target name="prepare">
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${classes}"/>
    </target>

</project>
