# cipre-mrbayes-plugin

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 14.snap  19.snap  28.snap  34.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1048493968.index  1057245950.index  106339659.index  119955816.index  1200853077.index  1272898479.index  1326374071.index  1531677986.index  1536812574.index  1569285169.index  1677033587.index  1703115533.index  1797899499.index  1857815470.index  1865826388.index  1868600544.index  1913836353.index  2060816308.index  2077015255.index  2180362186.index  2304635539.index  2342384419.index  2384412998.index  2407236700.index  2410263737.index  2538473367.index  2632471453.index  2699147577.index  2793184784.index  2806436044.index  2824550034.index  2863395250.index  2895389779.index  2911284190.index  2946299029.index  295650306.index  (+32 more)
.recommenders/caches/: identified-project-coordinates.json
CipresMrBayes/: .classpath  .project  CipresMrBayesPlugin (32 bit).launch  CipresMrBayesPlugin (64 bit).launch  Copy_Rename_Code  build.xml  plugin.properties
CipresMrBayes/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
GeneiousFiles/: .classpath  sampleDocuments.XML  tsJavaAcc.lib
GeneiousFiles/resources/: GENEIOUS software license agreement for downloads.rtf  GENEIOUS software license agreement for downloads.txt  LICENSES.TXT  documentStyleMac.css  echo_pid.sh  properties.txt  relaunch_script.sh
MrBayesPlugin_2_1_3/resources/: MRBAYES_COMPILE_INSTRUCTIONS  mb3_2_2_MacOSX  mb3_2_2_linux  mb3_2_2_linux64  plugin.properties
geneious-9.1.2-devkit/: READ_ME_FIRST.html  setup.html
geneious-9.1.2-devkit/api-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
geneious-9.1.2-devkit/examples/JavadocExamplesPlugin/: .project  JavadocExamplesPlugin (32 bit).launch  JavadocExamplesPlugin (64 bit).launch  build.xml  plugin.properties
geneious-9.1.2-devkit/examples/JavadocExamplesPlugin/src/com/biomatters/javadocexamples/: JavadocExamplesPlugin.java
(+1650 files in other folders)
