<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Primer design</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Primer design - Adding a 5' extension</h2>

A 5` extension is a short stretch of sequence at the 5` end of the primer that does not match the template. Examples of 5` extensions include restriction sites or cloning-specific sequences, where the aim is to produce a PCR product which can then be cloned into a vector, or sequencing barcodes and adaptors which enable PCR products to be sequenced using high-throughput sequencing. In Geneious, 5' extensions are annotated separately so that this sequence will not be considered when testing primers against a target.
<br>
<br>
In this example we will add a HindIII restriction site to the 5' end of each primer so that the resulting PCR product can be cloned into a vector using <a href="page07c.html">restriction cloning</a>.  

Select the both the forwards and reverse yadF primers you extracted in the previous step (they should be called yadF CDS-1F and yadF CDS-645R) then select <span class="prgmKeyword">Primers</span>&rarr;<span class="prgmKeyword">Add 5' extension</span>.  Click on <span class="prgmKeyword">Restriction site</span> and select HindIII as the enzyme.  Click OK and Save to apply the extension to the primers. You will see then extension in bold, covered by the restriction site annotation.  
<br>
<br>
<b>This topic continues: <a href="test_primers.html">Test primers and extract PCR Product</a></b>
<br>
<br>
<b>For more information on Primer Design see:<br>
<a href="primer_design.html">Design and test primers - detailed information</a><br>
</b>
<br>
<b>Next topic: <u><a href="page07c.html">Cloning</a></u></b>
</body>
</html>
