<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Contig assembly methods in Geneious</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>

<h2 class="orange">Contig assembly methods in Geneious</h2>

<br>
<b>The de novo assembly algorithm</b><br>
<br>
The sequence assembler in Geneious is flexible enough to handle read errors consisting of either incorrect bases or
short indels. It can handle data from any type of sequencing machine with reads of any length, including paired-reads
and mixtures of reads from different sequencing machines (hybrid assemblies).<br>
<br>
The de novo assembly algorithm used is a greedy algorithm which is similar to that used in multiple sequence
alignment:<br>
<ol>
    <li>For each sequence a blast-like algorithm is used to find the closest matching sequence among all other
        sequences.
    </li>
    <li>The highest scoring sequence and its closest matching sequence are merged together into a contig (reverse
        complementing if necessary). This process is repeated, appending sequences to contigs and joining contigs where
        necessary.
    </li>
    <li>For paired read de novo assembly, 2 sequences with similar expected mate distances are given a higher matching
        score if their mates also score well against each other. Similarly a sequence and its mate will be given a
        higher score if they both align at approximately their expected distance apart to an already formed contig. The
        effect of this heuristic is that paired read de novo assembly starts out by finding 2 sets of paired reads and
        forming 2 contigs. Each of these 2 contigs will contain 1 sequence from each pair and the 2 contigs are expected
        to be separated by the expected mate distance. Assembly proceeds from there either adding new paired reads to
        the contigs or forming new pairs of contigs which eventually merge together. Due to the nature of this
        algorithm, paired read de novo assembly in Geneious only works well if you have high coverage of paired reads -
        a hybrid assembly of mostly unpaired data with a few paired reads will not make good use of the paired read
        data, but this is expected to improve in future versions.
    </li>
    <li>Each contig generated by a gapped de novo assembly has some minor fine tuning per- formed on it both during
        assembly and upon completion. For each gapped position in a sequence, a base adjacent to the gap is shuffled
        along into the gap if it is the same base as the most common base in other sequences in the contig at that
        position. After doing this if any column now consists entirely of gaps that column is removed from the contig.
    </li>
    <li>Other minor heuristics are applied throughout the assembly to improve the results.</li>
    <li>Both the Geneious de novo and reference assemblers use a deterministic method (even when spreading the work
        cross multiple CPUs) such that if you rerun the assembler using the same settings and same input data it will
        always produce the same results.
    </li>
</ol>
<b>Assembly to a reference sequence</b><br>
<br>
Assembling to reference is used when you have known sequence and you wish to compare a number of reads of the same
sequence with it to locate differences in SNPs. To perform assembly to a reference sequence select the sequences and the
reference sequence and click <span class="prgmKeyword">Align/Assemble&rarr;Map to Reference</span>. Choose the name of the sequence you wish to use as the reference and click OK. One contig will be produced for each reference sequence and this will display the reference sequence at
the top of the alignment view with all other sequences below it.<br>
<br>
When aligning to reference the sequences are not aligned to each other in any way. Each of them is instead aligned to
the reference sequence independently and the pairwise alignments are combined into a contig. The high, medium and low
sensitivity options perform a fine tuning step after the initial assembly to make reads which overlap from the initial
assembly stage align better to each other.<br>
<br>
If you just wish to use a reference sequence to help construction of the contig where the reads extend beyond the length
of the reference then you should select all sequences including the reference and use the de-novo assembler.<br>
<br>
<b>The reference assembly algorithm</b><br>
<br>
The reference assembly algorithm used is a seed and expand style mapper followed by an optional fine tuning step to
better align reads around indels to each other rather than the reference sequence. Various optimizations and heuristics
are applied at each stage, but a general outline of the algorithm is:<br>
<ol>
    <li>First the reference sequence(s) is indexed to create a table making a record of all locations in the reference
        sequence that every possible word (series of bases of a specified length) occurs.
    </li>
    <li>Each read is processed one at a time. Each word within that read is located in the reference sequence and that
        is used as a seed point where the matching range is later expanded outwards to the end of the read.
    </li>
    <li>If a read does not find a perfectly matching seed, the assembler can optionally look for all seeds that differ
        by a single nucleotide.
    </li>
    <li>Before the seed expansion step, all seeds for a single read that lie on the same diagonal are filtered down to a
        single seed.
    </li>
    <li>During seed expansion, when mismatches occur a look-ahead is used decide whether to accept it as a mismatch or
        to introduce a gap (in either the reference sequence or read)
    </li>
    <li>The mapper handles circular reference sequences by indexing reference sequence words spanning the origin and
        allowing the expansion step to wrap past the ends
    </li>
    <li>All results are given a score based on the number of mismatches and gaps introduced. Normally the best scoring
        (or a random one of equally best scoring) matches are saved although there is an option to map the read to all
        best scoring locations
    </li>
    <li>Paired reads are given an additional score penalty based on their distance from their expected distance so that
        they prefer mapping close to their expected distance with as few mismatches as possible, but they can also map
        any distance apart if an ideal location is not found.
    </li>
    <li>The final optional fine tuning step at the end, shuffles the gaps around so that they reads better align to each
        other rather than the reference sequence.
    </li>
</ol>

<b>Advanced sequence assembly topics:<br>
    <a href="trimming.html">Trimming sequence reads</a><br></b>
<br>
<b>Next topic: <u><a href="page07b.html">Primer Design</a></u></b>
</body>
</html>
