<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Contents</title>
</head>
<body style="padding: 5px;">
<p> <img alt="" src="geneious_withName.jpg"> </p>
<h2 class="orange">Contents</h2>
<p><a href="index.html"><b><u>1: Welcome to Geneious</u></b></a></p>
<p><a href="page02.html"><b><u>2: Your local documents</u></b></a></p>
<p><a href="page03.html"><b><u>3: The sequence viewer</u></b></a></p>
<p><a href="page04.html"><b><u>4: Editing and extracting sequences</u></b></a></p>
<p><a href="page05.html"><b><u>5: Importing sequences</u></b></a></p>
<p><a href="page06.html"><b><u>6: Sequence alignment</u></b></a></p>
<p><a href="page06a.html"><b><u>7: BLAST</u></b></a></p>
<p><a href="page07.html"><b><u>8: Tree building</u></b></a></p>
<p><a href="page07a.html"><b><u>9: Sequence assembly</u></b></a></p>
<p><a href="page07b.html"><b><u>10: Primer Design</u></b></a></p>
<p><a href="page07c.html"><b><u>11: Cloning</u></b></a></p>
<p><a href="page07d.html"><b><u>12: Viewing 3D structures</u></b></a></p>
<p><a href="page08.html"><b><u>13: Searching NCBI</u></b></a></p>
<p><a href="page10.html"><b><u>14: Meta-data</u></b></a></p>
<p><a href="page11.html"><b><u>15: Agents</u></b></a></p>
<p><a href="page99.html"><b><u>16: You're done!</u></b></a></p>
</body>
</html>
