<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Custom BLAST</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Custom BLAST</h2>
Custom BLAST allows you to create your own custom database from either FASTA files or sequences in your local folders, and BLAST against it.  The Custom BLAST plugin requires access to NCBI BLAST binary executables for your platform (Geneious versions 6.1 onwards use BLAST+).  Geneious provides a download manager to help you download and extract the appropriate software.  To use it go to <span class="prgmKeyword">Tools&rarr;Add/Remove Databases&rarr;Set Up BLAST Services</span>.  Select Custom BLAST as your service using the drop down box.  Make sure that the 'Let Geneious do the setup' checkbox is checked and then click the 'OK' button.  After a few seconds, the compressed file containing all the files needed to run Custom BLAST will start downloading.<br>
<br>
<b>Adding Databases</b><br>
Once the BLAST executables are installed, you can add databases to your BLAST service.  You can do this by going to <span class="prgmKeyword">Tools&rarr;Add/Remove Databases&rarr;Add BLAST Database</span>.  This will give you the option to create the database from a FASTA file or from your currently selected sequences.  The FASTA file must contain either DNA or protein sequences, not a mixture of both.  Also, all the sequences must have unique names.<br>
<br>
<b>Using Custom BLAST</b><br>
Once you have added one or more databases, they will appear in the database drop down box in the <span class="prgmKeyword">BLAST</span> options.  These BLAST databases can be used in exactly the same way as the <a href="NCBI_Blast.html">NCBI BLAST</a> ones.<br>
<br>
<b>Next topic: <u><a href="page07.html">Tree building</a></u></b>
</body>
</html>
