<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Documents viewer</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Document viewer</h2>
The Document Viewer Panel shows the contents of any document clicked on in the Document Table. To view large documents, it is sometimes better to double click on them. This opens a view in a new window. In the document viewer panel there are two tabs that are common to most types of documents: "Text view" and "Info". "Text view" shows the document's information in text format. The exception to this rule occurs with PDF documents where the user needs to either click the "View Document" button or double-click to view it.<br>
<br>
Some document types such as sequences, trees and structures have an options panel occupying the right of the Document Viewer. The options in the options panel have an arrow which can be used to expand or collapse a group of related options.<br>
<br>
Most viewers have their own small toolbar at the top of the document viewer panel. This always has five buttons on the far right: <br>
<ul><li><b><img src="share_16.png">&nbsp;Share</b> which allows you to share the current visualization on Twitter, Facebook or email.</li></ul>
<ul><li><b><img src="splitHorizontal16.png">&nbsp;Split View</b> which opens a second viewer panel of the same document.  Selection is synchronized between these two views.</li></ul>
<ul>
  <li><b><img src="expandViewer16.png">&nbsp;Expand Document View</b> which expands the viewer panel out to fill the entire main window. Clicking again will return the viewer to normal size.</li>
</ul>
<ul>
  <li><b><img src="newWindow16.png">&nbsp;Open Document in New Window</b> will open a new view of the selected document in a new, separate window.</li>
</ul>
<ul>
  <li><b><img src="help16.png">&nbsp;Help</b> opens the Help Panel and displays some short help for the current viewer. </li>
</ul>
<b>Next topic: <u><a href="page03.html">The sequence viewer</a></u></b>
</body>
</html>
