<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Documents table</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>

<h2 class="orange">Document table</h2>
The Document Table displays your search results or your stored documents. While search results usually contain documents
of a single type, a local folder may contain any mixture of documents, whether they are sequences, publications or other
types. If you cannot see all of the columns in the Document Table you may want to close the help panel to make more
room.<br>
<br>
Selecting a document in the Document Table will display its details in the Document View Panel. Selecting multiple
documents will show a view of all the selected documents if they are of similar types. eg. Selecting two sequences will
show both of them in the sequence view.<br>
<br>
The easiest way to select multiple documents is by clicking on the checkboxes down the left-hand side of the table.
Standard keyboard controls can also be used (Shift and Ctrl/Command click).<br>
<br>
Double-clicking a document in the Document Table displays the same view in a separate window.<br>
<br>
To view the actions available for any particular document or group of documents, right-click (Ctrl+click on MacOS) on a
selection of them. These options vary depending on the type of document.<br>
<br>
The Document Table has some useful features.<br>
<br>
<ul>
    <li><b>Editing</b> - Values can be typed into the columns of the table. This is a useful way of editing the
        information in a document. To edit a particular value, first click on the document and then click on the column
        which you want to edit. Enter the appropriate new information and press enter. Certain columns (e.g. NCBI Accession numbers) are read only and you will be prompted for confirmation if you try to change them.
    </li>
</ul>
<ul>
    <li><b>Copying</b> - Column values can be copied. This is a quick method of extracting searchable information such
        as an accession number. To copy a value, right-click (Ctrl+click on MacOS) on it, and choose the "Copy name"
        option, where <i>name</i> is the column name.
    </li>
</ul>
<ul>
    <li><b>Sorting</b> - All columns can be alphabetically, numerically or chronologically sorted, depending on the data
        type. To sort by a given column click on its header. If you have different types of documents in the same
        folder, click on the "Icon" column to sort then according to their type.
    </li>
</ul>
<ul>
    <li><b>Managing Columns</b> - You can reorder the columns to suit. Click on the column header and drag it to the
        desired horizontal position.
    </li>
</ul>
You can also choose which columns you want to be visible by right-clicking (Ctrl-Click on MacOS) on any column header or
by clicking the small header button (<img src="headerPopup16.png">) in the top right corner of the table. This gives a
popup menu with a list of all the available columns. Clicking on a column will show/hide it. Your preference is
remembered so if you hide a column it will remain hidden in all areas of the program until you show it again. <br>
<br>
There is also a <b>Manage Columns</b> tool in the drop down menu which will allow you to set visible columns in bulk.
Just shift the values into the right column (<span class="prgmKeyword">Selected</span>) for them to be shown, or the
left (<span class="prgmKeyword">Available</span>) for them to be hidden.<br>
<br>
As well as items to show/hide any of the available columns, there are a few more options in this popup menu to help you
manage columns in Geneious.<br>
<ul>
    <li><b>Lock Columns</b> - locks the state of the columns in the current table so that Geneious will never modify the
        way the columns are set up. You can still change the columns yourself however.
    </li>
</ul>
<ul>
    <li><b>Load Column State</b> - contains all of the columns states you have saved. Selecting a column state from here
        will immediately apply that state to the current table and lock the columns to maintain the new state. Use
        Delete Column State to remove unwanted columns states from this menu.<br>
    </li>
</ul>
<ul>
    <li><b>Save Column State</b> - allows you to save the the current state of the columns so you can easily apply it to
        other tables. You can give the state a name and it will then appear in the Load Column State menu.
    </li>
</ul>

If a Note is added to a document in the Info tab (refer to the section on <a href="page10.html">Meta-Data</a> for more information), a note column is added to the end of the existing Document Table. Any other meta-data added in the info tab can also appear as a column in the Document Table by right-clicking on the column header and choosing the appropriate column. Also, when accessing BLAST in Geneious, the Document
Table has additional columns related to the BLAST search.<br>
<br>
<b>Advanced local documents topics continued:<br>
    <a href="documents_viewer.html">Document viewer</a><br></b>
<br>
<b>Next topic: <u><a href="page03.html">The sequence viewer</a></u></b>
</body>
</html>
