<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Digest and ligate</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Digest and ligate</h2>

<br>
<b>Digest into fragments</b><br>
<br>
The option <i>Digest into fragments</i> from the <b>Tools</b> -&gt; <b>Cloning</b> menu or context menu allows you to
 generate the nucleotide sequences that would result from a digestion experiment.  You can digest multiple nucleotide
 sequences at a time<br>
<ul><li>If the selected documents have annotated restriction sites, you can select <i>Digest using Annotated cut
    positions</i> to cut the document on these sites.  When this option is selected, the options to filter the enzymes
     by their effective recognition sequence length or number of hits are disabled.  However, if you select a subset of
     the enzymes under <i>More Options</i>, only the cut sites from these enzymes will be considered; this can easily
     be used for the same effect by sorting columns and then selecting a range of rows, in the rare cases when it is
     needed.</li>
<li>Otherwise, if you select <i>Digest using Enzyme Set</i>, the digestion operation includes finding the restriction
     sites first (but without generating the annotations).  Therefore, the options are the same as for
     <a href="find_restriction_sites.html">Find Restriction Sites</a>.</li></ul>
<br>
<b>Get Enzymes Not Cutting</b>
<br>
The option <i>Find non-cutting enzymes</i> from the <b>Tools</b> -&gt; <b>Cloning</b> menu or context menu allows you to
 create an enzyme set document containing the enzymes which do <i>not</i> cut a particular sequence.  You can restrict
 the enzymes to consider in the same way as you can when digesting or finding restriction sites.
<br><br>
<b>Ligate Sequences</b><br>
<br>
The option <i>Ligate Sequences</i> from the <b>Tools</b> -&gt; <b>Cloning</b> menu or context menu allows you to
 generate a single nucleotide sequence by joining multiple fragments together.  This requires two or more fragments
 of DNA that have either blunt or compatible cohesive (sticky) ends.  Geneious allows you to specify the order that it
 will join the fragments and whether to circularize the result.  Geneious will also add a concatenated sequence
 annotation for each fragment.<br>
<br>
<b> Back to <u><a href="page07c.html">Cloning</a></u><b>
<br>
<br>
<b>Next topic: <u><a href="page07d.html">Viewing protein structures</a></u></b>
</body>
</html>
