<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Find Restriction Sites</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Find Restriction Sites</h2>
<i>Restriction Enzymes</i> cut a nucleotide sequence at specific positions relative to the occurences of the enzyme's
 <i>recognition sequence</i>.  For example, the enzyme <i>Eco</i>RI has the recognition sequence GAATTC and cuts both the
 sense and the antisense strands of the sequence after the G inside the recognition sequence, leaving a single stranded
 overhang (<i>sticky end</i>).  Note that like many restriction enzymes <i>Eco</i>RI is methylation dependent and cuts
 only if the second A in the recognition sequence is not methylated to N6-methyladenosine.<br>
<br>
Restriction site identification allows you to specify an arbitrary candidate set of restriction enzymes and the
     desired number of matches (so that you can e.g. identify enzymes that cut only once or twice).  After running the
     analysis, the position of the matching enzymes' recognition sequence and the sites where they cut will be visible
     on the sequence as annotations, and you will be able to see a table of all fragment start and end positions and
     their lengths, and of all restriction enzymes involved.  These tables can be exported as .csv files for subsequence
     processing with other software such as Microsoft Excel.  If you select a
     nucleotide sequence, restriction site identification is available in the sequence viewer, via the Annotations section
     of the sequence viewer options.  Expand "Restriction Site" in the list of annotation types and check the
     "Find Restriction Sites" box.  You can configure the following options:<br>
<ul><li><b>Candidate Enzymes</b> lets you select a set of restriction enzymes from which you want to draw the ones to
     use in the analysis.  This will always include the option to use all known commercially available restriction
     enzymes, but if your search index is intact then all restriction enzyme set documents from your local database will
     also be listed.</li>
<li><b>Enzymes must match</b> lets you filter the results once the restriction sites have
     been identified.  If checked, this option will discard all restriction sites for enzymes whose recognition sequence
     matches less than X or more than Y times.</li>
<li><b>Cut Anywhere, Must only cut between </b>or<b> Must not cut between</b> Controls region that enzymes cut within.
     An enzyme which does not match the selection will not be annotated on the sequence at all, even if it additionally cuts
     outside the region.  Click the Grab button to the right of this option to use the region selected in the sequence
     viewer for this option.
</ul>
The <b>Advanced</b> options give you finer control over which enzymes to include:
<ul>
<li><b>Minimum effective recognition sequence length</b> lets you filter the candidate enzymes to include only ones
     whose recognition sequence has a given minimum effective length.  For example, <i>Eco</i>RI's recognition sequence
     is 6 nucleotides long (GAATTC).  The <i>effective</i> length takes ambiguities into account, so that e.g. the
     sequence YS only has an effective length of 1; it is a better measure for the expected number of hits in a random
     sequence of fixed length, because YS matches CC, CG, TC and TG.</li>
<li>You can elect to consider only enzymes that do or do not have a <b>palindromic</b> recognition sequence</li>
<li>The <b>table</b> shows all enzymes in your candidate set (filtered by the effective
     recognition sequence length constrained, when active).  Only the enzymes selected in this table
     will be considered in the analysis; initially, all rows are selected.  You can click on the column headers to sort
     the table ascending or descending by that column, and you can Shift+Click and Ctrl+Click to select a range of rows
     and to toggle the selection of a row, respectively.</li>
<li>If not all candidate enzymes are currently selected (because of a recognition sequence length constraint, or
     because you have selected a subset of the table rows yourself), you can save the currently selected enzymes into
     a separate document by clicking <i>Save Selected Enzymes</i>.  The document will be created in the current folder
     in your local database, and this set will then be available in the <i>Candidate Enzymes</i> option for this and all
     other nucleotide sequence documents until the document is deleted.  You can chose a custom name for the document, such as
    <i>Lab Fridge</i> or <i>Enzymes in pBlueScript II SK(+) multiple cloning site</i>.</li>
    </ul>
The sequence viewer will automatically update in response to changes you make to the options.  If you want to make the
 restriction site annotations permanent, click the <i>Apply</i> button.
<p>
<b>More information on <a href="find_digests.html">Digestion and ligation</a><br></b><br>
<b> Back to <u><a href="page07c.html">Cloning</a></u><b><br>
<br>
<b>Next topic: <u><a href="page07d.html">Viewing protein structures</a></u></b>
</body>
</html>

