<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Tree building in Geneious</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Tree building in Geneious</h2>
Geneious can build a phylogenetic tree for a set of sequences using pairwise genetic distances.  To build a tree, select an alignment or a set of related sequences (all DNA or all protein) in the Document Table and click the 'Tree' button in the toolbar or choose this option from the Tools menu.<br>
<br>
<b>Tree building from an alignment</b><br>
<br>
If you are building a tree from an alignment or tree document (which contains an alignment), the following options are seen in the tree window:<br>
<ul>
<li><i>Genetic distance model.</i> This lets the user choose the kind of substitution model used to estimate branch lengths.  If you are building a tree from DNA sequences you have the choices 'Jukes Cantor', 'HKY' and 'Tamura Nei'.  If you are building a tree from amino acid sequences you only have the option of 'Jukes Cantor' distance correction.</li>
<li><i>Tree building method.</i> There are two methods under this option - Neighbor joining and UPGMA.</li>
<li><i>Create consensus via resampling.</i> Check this box to build a consensus tree using resampling of sequence alignment data</li>
<li><i>Resample tree.</i> Check this to perform resampling</li>
<li><i>Resampling method.</i> Either bootstrapping or jackknifing can be perfomed when resampling columns of the sequence alignment</li><
<li><i>Number of samples.</i> The number of alignments and trees to generate while resampling.  A value of at least 100 is recommended.</li>
<li><i>Create consensus tree.</i> Choose this to create a consensus tree from the samples.</li>
<li><i>Sort topologies.</i> Produce trees which summarize the topologies resulting from resampling.</li>
<li><i>Support threshold.</i> This is used to decide which monophyletic clades to include in the consensus tree, after comparing all trees in the original set.</li>
<li><i>Topology threshold.</i> The percentage of topologies in the original trees which must be represented by the summarizing topologies.</li>
<li><i>Save raw trees.</i> If this is turned on then all of the trees created during resampling will be saved in the resulting tree document.  The number of raw trees saved will therefore be equal to the number of samples.</li></ul>
<b>Tree building without an alignment</b><br>
<br>
You can also simply select a set of sequences and build perform the alignment and tree building steps in one operation.  The available options are similar to those available when building a tree from a pre-existing alignment but limited to selecting the genetic distance model, tree building method and outgroup.  You cannot resample.<br>
<br>
<b>Creating a consensus tree of existing trees</b><br>
<br>
If you select a tree set document and choose 'Tree' then the consensus option will be available at the top of the tree builder options.  This will create a consensus tree using the trees already in the document (no resampling will be performed) and it will be added to the tree document.  A new document will not be generated.<br>
<br>
The only option available here is the consensus support threshold.<br>
<br>
<b>Next topic: <u><a href="page07a.html">Contig assembly</a></u></b>
</body>
</html>
