<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Imported data location</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Imported data location</h2>
Documents can be imported from your hard drive or downloaded from public databases such as NCBI or UniProt.  The method used to retrieve a particular document will determine where in Geneious it is stored.<br>
<br>
<b>Data imported from your hard drive</b> - This is imported directly into the currently selected local folder within Geneious.  If no folder is selected, Geneious will open a dialog which lets you specify a destination folder.
<br><br>
<b>Data from a search of a service like NCBI or UniProt</b> - Documents downloaded from public databases within Geneious will appear in NCBI or Uniprot folders in the Sources panel and be displayed in the Document Table.  To add the file to your database you must drag it from the Document Table into a local folder of your choice.  <b>Important:</b> if you don't drag the documents from a database search into your local folders, the results will be lost when Geneious is closed. This doesn't apply to BLAST searches.

<br><br>
<b>Next topic: <u><a href="page06.html">Sequence alignment</a></u></b>
</body>
</html>
