<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Welcome to Geneious</title>
</head>
<body style="padding: 5px;">
<a style="font-weight: bold;" href="contents.html">Contents</a><br>
<p><img alt="Geneious logo" src="geneious_withName.jpg"> </p>
<h2 class="orange">Welcome to Geneious </h2>
This tutorial will give you an introductory tour of some of the features of Geneious.<br>
<br>
The top of the Geneious window has a tool bar presenting a row of icons: Back, Forward and so on.&nbsp; Below this on the left-hand side is the Sources panel and on the right-hand side is the Help panel that you are now reading.<br>
<br>
All panels can be re-sized by dragging the borders of the panels.<br>
<br>
There are a few small differences in how Apple Mac, Windows and Linux users use Geneious.&nbsp; We will explain these as they arise.<br>
<br>
At any stage, to display help about the current Services folder or document viewer in Geneious click on the Help tab at the top of this panel.<br>
<br>
Click the link below to proceed through the tutorial.  Alternatively, click the contents link at the top of the page to choose a topic to jump to.<br>
<br>
For many topics you will find a link to additional documentation.  This will take you into more detail on the particular function of Geneious.<br>
<br>
<b>First topic: <u><a href="page02.html">Your local documents</a></u></b>
</body>
</html>
