<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Multiple sequence alignments</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Multiple sequence alignments</h2>
A multiple sequence alignment is a comparison of multiple related DNA or protein sequences.  A multiple sequence alignment can be used for many purposes including inferring the presence of ancestral relationships between the sequences.  It should be noted that protein sequences that are structurally very similar can be evolutionarily distant.  This is referred to as distant homology.  While handling protein sequences, it is important to be able to tell what a multiple sequence alignment means - both structurally and evolutionarily.  It is not always possible to clearly identify structurally or evolutionarily homologous positions and create a single 'correct' multiple sequence alignment.<br>
<br>
Multiple sequence alignments can be done by hand but this requires expert knowledge of molecular sequence evolution and experience in the field.  Hence the need for automatic multiple sequence alignments based on objective criteria.  One way to score such an alignment would be to use a probabilistic model of sequence evolution and select the alignment that is most probable given the model of evolution.  While this is an attractive option there are no efficient algorithms for doing this currently available.  However, a number of useful heuristic algorithms for multlple sequence alignments do exist.<br>
<br>
<b>Progressive pairwise alignment methods</b><br>
<br>
The most popular and time-efficient method of multiple sequence alignment is progressive pairwise alignment.  The idea is very simple.  At each step, a pairwise alignment is performed.  In the first step, two sequences are selected and aligned.  The pairwise alignment is added to the mix and the two sequences are removed.  In subsequent steps, one of three things can happen:<br>
<ul>
<li>Another pair of sequences is aligned</li>
<li>A sequence is aligned with one of the intermediate alignments</li>
<li>A pair of intermediate alignments is aligned</li>
</ul>
The process is repeated until a single alignment containing all the sequences remains.  Feng and Doolittle were the first to describe progressive pairwise alignment.  Their algorithm used a guide tree to choose which pair of sequence/alignments to align at each step.  Many variations of the progressive pairwise alignment algorithm exist, including the one used in the popular alignment software, ClustalW.<br>
<br>
<b>Multiple sequence alignment in Geneious</b><br>
<br>
Multiple sequence alignment in Geneious is done using progressive pairwise alignment.  The neighbor-joining method of tree building is used to create the guide tree.<br>
<br>
As progressive pairwise alignment proceeds via a series of pairwise alignments this function in Geneious has all the standard pairwise alignment options.  In addition, Geneious also has the option of refining the multiple sequence alignment once it is done.  'Refining' an alignment involves removing sequences from the alignment one at a time, and then realigning the removed sequence to a profile of the remaining sequences.  The number of times each sequence is realigned is determined by the 'refinement iterations' option in the multiple alignment window.  The resulting alignment is placed in the folder containing the sequences aligned.<br>
<br>
In some cases building a guide tree can take a long time since it requires making a pairwise alignment between each pair of sequences.  The 'build guide tree via alignment' option may speed this part by taking a different route.  First make a progressive multiple alignment using a random ordering, and use that alignment to build the guide tree.  Notice that while this typically speeds up the process that may not be the case when the sequences are very distant genetically.<br>
<br>
You can also do a multiple alignment via translation and back as with <a href="pairwise_alignment.html">pairwise alignment.</a><br>
<br>
<b>Sequence alignment using ClustalW</b><br>
<br>
ClustalW is a widely used program for performing sequence alignment.  <i>Geneious</i> allows you to run it directly from inside the program without having to export or import your sequences<br>
<br>
To perform an alignment using ClustalW, select the sequences or alignment you wish to align and select the 'Alignment' button from the toolbar.  At the top of the alignment options window, there are buttons allowing you to select the type of alignment you wish to do.  Choose 'ClustalW' here, and the options available for ClustalW alignment will be displayed.<br>
<br>
<b>Sequence alignment using MUSCLE</b><br>
<br>
MUSCLE is a more advanced program for performing multiple sequence alignments, MUSCLE stands for multiple sequence comparison by log-expectation.  MUSCLE is included with Geneious so you don't have to install it separately. <br>
<br>
<b>Next topic: <u><a href="page06a.html">BLAST</a></u></b>
</body>
</html>
