<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>NCBI BLAST</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">NCBI BLAST</h2>
Geneious is able to run NCBI BLAST on many different databases.  Some of these databases are non-redundant in order to reduce duplicate hits.  The databases that can be searched are:<br>
<br>
<table border="0">
<tr><td><b>Database</b></td><td><b>Nucleotide searches</b></td></tr>
<tr><td><i>nr</i></td><td>All non-redundant GenBank+EMBL+DDBJ+PDB sequences (no EST, STS, GSS or HTGS sequences)</td></tr>
<tr><td><i>genome</i></td><td>Genomic entries from NCBI's Reference Sequence Project</td></tr>
<tr><td><i>est</i></td><td>Database of GenBank+EMBL+DDBJ sequences from EST Divisions</td></tr>
<tr><td><i>est_human</i></td><td>Human subset of EST</td></tr>
<tr><td><i>est_mouse</i></td><td>Mouse subset of EST</td></tr>
<tr><td><i>est_others</i></td><td>Non-Human, non-Mouse subset of EST</td></tr>
<tr><td><i>gss</i></td><td>Genome Survey Sequence, includes single-pass genomic data, exon-trapped sequences, and Alu PCR sequences</td></tr>
<tr><td><i>htgs</i></td><td>Unfinished High Throughput Genomic Sequences: phases 0, 1 and 2 (finished, phase 3 HTG sequences are in nr)</td></tr>
<tr><td><i>pat</i></td><td>Nucleotide sequences derived from the Patent dvision of GenBank</td></tr>
<tr><td><i>PDB</i></td><td>Sequences derived from the 3D-structures of proteins from PDB</td></tr>
<tr><td><i>month</i></td><td>All new/updated GenBank+EMBL+DDBJ+PDB sequences released in the last 30 days</td></tr>
<tr><td><i>RefSeq</i></td><td>NCBI-curated, non-redundant sets of sequences</td></tr>
<tr><td><i>dbsts</i></td><td>Database of GenBank+EMBL+DDBJ sequences from STS Divisions</td></tr>
<tr><td><i>chromosome</i></td><td>A database with complete genomes and chromosomes from the NCBI Reference Sequence Project</td></tr>
<tr><td><i>wgs</i></td><td>A database for whole genome shotgun sequence entries</td></tr>
<tr><td><i>env_nt</i></td><td>This contains DNA sequences from the environment, i.e. all organisms put together</td></tr>
<tr><td><b>Database</b></td><td><b>Protein searches</b></td></tr>
<tr><td><i>nr</i></td><td>All non-redundant GenBank coding region (CDS) translations+PDB+SwissProt+PIR+PRF</td></tr>
<tr><td><i>month</i></td><td>All new/updated GenBank coding region (CDS) translations+PDB+SwissProt+PIR released in last 30 days</td></tr>
<tr><td><i>env_nr</i></td><td>Translations of sequences in env_nt</td></tr>
<tr><td><i>pat</i></td><td>Protein sequences derived from the Patent division of GenBank</td></tr>
<tr><td><i>PDB</i></td><td>Sequences derived from 3D structure Brookhaven PDB</td></tr>
<tr><td><i>RefSeq</i></td><td>RefSeq protein sequences from NCBI's Reference Sequence Project</td></tr>
<tr><td><i>SwissProt</i></td><td>Curated protein sequence information from EMBL</td></tr>
</table>
<br>
Geneious can perform seven different kinds of BLAST search:
<ul>
<li><b>blastn:</b> Compares a nucleotide query sequence against a nucleotide sequence database</li>
<li><b>Megablast:</b> A variation on blastn that is faster but only finds matches with high similarity</li>
<li><b>Discontiguous Megablast:</b> A variation on blastn that is slower but more sensitive.  It will find more dissimilar matches so it is ideal for cross-species comparison</li>
<li><b>blastp:</b> Compares an amino acid query sequence against a protein sequence database</li>
<li><b>blastx:</b> Compares a nucleotide query sequence translated in all reading frames against a protein sequence database.  You could use this option to find potential translation products of an unknown nucleotide sequence</li>
<li><b>tblastn:</b> Compares a protein query sequence against a nucleotide sequence database dynamically translated in all reading frames</li>
<li><b>tblastx:</b> Compares the six-frame translations of a nucleotide query sequence against the six-frame translations of a nucleotide sequence database.  Please note that the tblastx program cannot be used with the nr database on the BLAST web page because it is too computationally intensive</li></ul>
You can quickly and easily BLAST a sequence document against any of the available BLAST databases by going to <span class="prgmKeyword">BLAST</span> via the right-click menu (ctrl-click on MacOS) when selecting a sequence document.  You can do this when selecting multiple sequences to perform a batch BLAST.<br>
<br>
You can close Geneious while a NCBI BLAST search is running and it will retrieve the results the next time you start it up.  This is because the search is being performed by NCBI's remote servers and not your computer.<br>
<br>
Geneious also allows you to specify most of the advanced options that are available in BLAST.  To access the advanced options click the <span class="prgmKeyword">More Options</span> button in the bottom left corner of the BLAST options.  The available options vary depending on the kind of BLAST search you have selected.<br>
<br>
<b>Advanced BLAST topics:<br>
<a href="custom_blast.html">Custom BLAST</a><br></b>
<br>
<b>Next topic: <u><a href="page07.html">Tree building</a></u></b>
<br>
</body>
</html>
