<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Meta-Data</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>

<h2 class="orange">Meta-Data</h2>

<p>
    Geneious allows you to add your own information to any local documents through the use of Meta-Data.

<p>
    Select any document in your local folders, and select the <span class="prgmKeyword">Info</span> tab in the Document
    Viewer panel. Select the <span class="prgmKeyword">Properties</span> tab on the right if it isn't already.

<p>
    Click the <span class="prgmKeyword">Add Meta-Data</span> button, choose <span class="prgmKeyword">Primer Info</span>
    and
    type in the name of your favourite gene. Click the <span class="prgmKeyword">Save</span> button (or press Ctrl-S in
    Windows or Linux, or Command-S on MacOS) to save the data that you added.

<p>
    There will now be an additional column in the Document Table called <span class="prgmKeyword">Gene</span>. You may
    have
    to scroll to the right to see the new column. Your gene name will now be present in the row for the document.

<p>
    You can reorder column headers in the Document Table by dragging a column header to a new position. Right-clicking
    (Ctrl+click on MacOS) on a column header will produce a list of the columns which you can use to show and hide them.

<p>
    Once you have created at least one document that has a meta-data column, you can edit the same meta-data for other
    documents by just clicking on the text in the column of the Document Table for that document and typing in a new
    value.

<p>
    You can define your own meta-data types or edit existing ones by clicking the <span class="prgmKeyword">Edit Meta-Data Types</span>.

<p>
    <b>Next topic: <u><a href="page11.html">Agents</a></u></b>
</body>
</html>
