<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Viewing 3D structures</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Viewing 3D structures</h2>
You can use Geneious to examine the three dimensional structures of molecules.<br>
<br>
Select the <span class="prgmKeyword">Protein Documents</span> folder in your <span class="prgmKeyword">Sample Documents</span> folder. Select the document <span class="prgmKeyword">Protein DNA complex (1D66)</span> which contains a transcription factor bound to DNA.<br>
<br>
A 3D view of this will then be displayed in the Document Viewer panel (this may take a minute or so to load).  This view can be rotated by left-clicking and dragging or zoomed by shift-clicking and dragging up to zoom out or down to zoom in.<br>
<br>
The structure viewer has several options which you can try. The controls on the right of the viewer let you select different regions of the molecule.  The toolbar above the viewer lets you change the appearance of the selected region. Select <b>Chain A</b> in the panel to the right of the viewer, then experiment with different molecule styles to see what the different options do.<br>
<br>
The structure viewer is capable of displaying very large complexes.  For a bigger example, have a look at "Protein complex (1A4Y)".<br>
<br>
<br>
<b>Next topic: <u><a href="page08.html">Searching NCBI</a></u></b>
</body>
</html>
