<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Sequence alignment</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Sequence alignment</h2>
If the sequences you just imported are not selected, select them all now.<br>
<br>
To align all the sequences click on the <img src="alignment16.png">&nbsp;<span class="prgmKeyword">Align/Assemble</span> button in the toolbar and choose <span class="prgmKeyword">Multiple Align</span>.<br>
<br>
Click <span class="prgmKeyword">OK</span> to accept the default alignment settings.<br>
<br>
When the alignment has finished, a new alignment document will be added to the current folder and selected. The alignment will be displayed in the sequence viewer.<br>
<br>
If the alignment is not displayed, make sure the alignment is selected in the Document Table and that the Document Viewer is set to <span class="prgmKeyword">Alignment View</span>.<br>
<br>
There is also an option to perform the alignment using ClustalW or MUSCLE, two widely used alignment programs, or via a translation alignment, where DNA sequences are aligned by their translated amino acid sequences.  The MAFFT multiple alignment program is also available and is useful for particularly large alignments.  To access MAFFT, download the plugin from the <span class="prgmKeyword">Plugins</span> menu under <span class="prgmKeyword">Tools</span>. 
<br>
<br>
<b>Advanced sequence alignment topics:<br>
<a href="pairwise_alignment.html">Pairwise sequence alignments</a><br>
<a href="multiple_alignment.html">Multiple sequence alignments</a><br>
</b>
<br>
<b>Next topic: <u><a href="page06a.html">BLAST</a></u></b>
</body>
</html>
