<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The Sequence Viewer</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">The Sequence View</h2>
To the right of the Sequence View is a panel of options allowing you to alter the presentation of the sequence.<br>
<br>
Select the receptor kinase sequence from the Sample Documents/Protein folder.  This sequence is 543 residues in length, so it isn't possible to display all of the amino acids together with the annotations in one screen of text. The sequence is therefore presented "zoomed out" to show you an overview of the sequence and its annotations.  The annotations can be shown and hidden using the <img src="checkedcheckbox_win.png">&nbsp;<span class="optionTitle"> Annotations </span> option.<br>
<br>
Click on the zoom in button <img src="zoomin.png"> a few times, which magnifies your view by a small amount each time you click it. To zoom out, use the <img src="zoomout.png"> button.<br>
<br>
While the zoom buttons on the left let you zoom in and out step by step, those on the right take you straight to the highest or lowest magnification.  Clicking on the <img src="fullzoom.png"> button will zoom in to full magnification. To zoom out to the lowest magnification, use the <img src="minzoom.png"> button.<br>
<br>
Finally, you can click the <img src="zoomToSelection16.png"> button to zoom to the selected region.<br>
<br>
<b>This topic continues: <u><a href="page03a.html">The Sequence Viewer (continued)</a></u></b><br>
<br>
<b>Next topic: <u><a href="page04.html">Editing and extracting sequences</a></u></b>
</body>
</html>
