<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>BLAST</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">BLAST</h2>
BLAST allows you to query a sequence database to find entries that are similar to a query sequence.  Geneious uses the NCBI public BLAST service to perform such searches although it is also possible to run a local copy of BLAST so you can create your own databases to search.<br>
<br>
BLAST can be performed using nucleotide or protein sequences against both nucleotide and protein databases. Select the "Ferredoxin" sequence from Protein Documents in the Sample Documents folder and select <span class="prgmKeyword">Tools&rarr;BLAST</span>.  This will bring up the BLAST options.  Choose the NCBI database <span class="prgmKeyword">nr</span> as the database and the program <span class="prgmKeyword">blastp</span> as the program and keep all the other settings at their defaults.  Then click <span class="prgmKeyword">Search</span> to start the BLAST search.  The results will be placed in a sub-folder in the same location as the query sequence (in this case in the Protein Documents folder).
<br><br>                             
Each BLAST alignment is returned as a separate document and can be viewed using the alignment viewer.  To get an overview of how all the BLAST hits align to your query sequence click the <span class="prgmKeyword">Query Centric View</span> tab. Each hit refers to a GenBank accession number and the gene or protein name of the sequence.  Each hit also has a 'bit-score' which provides information about how similar the hit is to the query sequence.  Finally, there is also an 'E-value' which represents the number of hits with at least this score that you would expect purely by chance, given the size of the database and query sequence.  The lower the E-value, the more likely that the hit is real.<br>
<br>
You can also download the full sequence that corresponds to a BLAST hit.  To retrieve the full sequence select a BLAST alignment and go to <span class="prgmKeyword">File&rarr;Download Documents</span>.  Alternatively click the <span class="prgmKeyword">Download Full Sequence(s)</span> button located above the viewer tabs.  The full sequence will be available in the <span class="prgmKeyword">Sequence View</span> tab once the download has completed.  In addition the annotations from the full sequence will be transfered over to the BLAST alignment.<br>
<br>
<b>Batch BLAST</b><br><br>
It is possible perform BLAST searches on multiple sequences in one go.  Go back to the Protein Documents folder and select both the "Ferredoxin" and "NARH" protein sequences (hold down shift to select both). Click <span class="prgmKeyword">BLAST</span> again and this time the query will be "Batch search of 2 protein sequences".  Under <span class="prgmKeyword">Results</span> you can either choose <span class="prgmKeyword">Hit table</span> to return the results for each query in separate folders as in the single search, or <span class="prgmKeyword">Only return query-centric alignments</span>, which will return a single alignment of all hits to your query for each search.  Choose the latter option this time and click <span class="prgmKeyword">OK</span> to run the search.
<br><br>
You'll see that a single folder is returned containing 2 alignments - one for each query.  In this format the information such as E value and % pairwise identity is contained in the Search Hit annotation on each hit sequence.  To view this information in tabular form, click the <span class="prgmKeyword">Annotations</span> tab and add whatever columns you want to display by clicking the <span class="prgmKeyword">Columns</span> button.  Query-centric view is particularly useful for batch BLASTing large numbers of sequences, as it enables results to be viewed in a more streamlined fashion.  <br><br>

<b>Advanced BLAST topics:<br>
<a href="NCBI_blast.html">NCBI BLAST</a><br>
<a href="custom_blast.html">Custom BLAST</a><br>
</b>
<br>
<b>Next topic: <u><a href="page07.html">Tree building</a></u></b>
</body>
</html>
