<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Editing</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>

<h2 class="orange">Editing sequences and alignments</h2>
<br>
Select the "COXII CDS alignment" from the Alignments folder of your Sample Documents.  Select bases 1-50 of the alignment and zoom into this region by clicking the <img src="zoomToSelection16.png"> button.  Click the <span class="prgmKeyword">Allow Editing</span> toolbar button, then experiment by inserting or deleting residues from the Orangutan sequence in the alignment. Residues that you add will be in bold, and if required you can display an insertion annotation by checking this option in the Annotations and Tracks tab.  
<br><br>
Notice that when you insert sequence by default the sequence is pushed to the right. If you wish the sequence to be pushed to the left instead, hold down the <span class="prgmKeyword">Shift</span> key while inserting the sequence.  Similarly, when deleting sequence by default sequences will be moved from the right into the deleted area.  To shift sequences in from the left when deleting hold down the shift key while pressing delete.  
<br><br>
You can also use any of the standard editing operations such as Copy (CTRL or Command+C), Cut (CTRL or Command-X), and Paste (CTRL or Command-V).  To undo your changes at any time, press CTRL or Command-Z. All operations are under the main <span class="prgmKeyword">Edit</span> menu.  <br>
<br>
Now try the following edits: <br>
<ol>
<li> Click on the Consensus sequence for the alignment and insert a string of residues.  You will see that this adds the residues to all sequences in the alignment.  </li>

<li> Scroll along to base 155 in the alignment.  You'll see that the bird sequences have 3 gaps inserted at this point.  Select these residues and drag them to the right and you'll see that this moves the gaps to a new location</li>

<li> Reorder the sequences in the alignment by clicking on the Human sequence and dragging it to the top. </li>

<li> Remove the human sequence by right-clicking (CTRL+click on MacOS) on the sequence name and choosing the "remove sequence" option. Alternatively, select the entire sequence (by clicking on the sequence name) and press the delete key.</li>
</ol>
After editing is complete, click <span class="prgmKeyword">Save</span> to permanently save the new contents. <br>

<br>
<h3> Keyboard shortcuts for editing </h3>
To quickly select a single residue, double-click on it. Triple clicking will select a block of residues within a single sequence. Quadruple clicking selects a block of residues in multiple sequences. 
<br><br>
The shift and control (Command on a Mac) keys can be combined with the keyboard arrow keys to select sequence and alignment regions. The shift key extends the current selection and holding down the control (Command on a Mac) key while pressing the keyboard arrow is equivalent to pressing it 10 times. These can be used together. For example, in an
alignment if you have a region of one sequence selected, and would like to select the same region in all sequences, then you could press control-up until you reach the first sequence, and then press control-shift-down and few times until all sequences are selected.<br><br>

<b>This topic continues: <br>
<u><a href="sequence_Addannotation.html">Adding and Editing Annotations</a></u><br>
<u><a href="sequence_extraction.html">Extracting part of a sequence</a></u></b><br><br>

<b>Next topic: <u><a href="page05.html">Importing Sequences</a></u></b><br>

</body>
</html>
