<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Sequence assembly</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Sequence assembly</h2>
Assembly is normally used to merge overlapping fragments of a DNA sequence into a contig which can be used to determine the original sequence. The contig essentially appears as a multiple sequence alignment of the fragments. After some manual editing of the contig to resolve disagreements between fragments which result from read errors, the consensus sequence of the contig is extracted as the sequence being reconstructed.<br>
<br>
This tutorial covers basic de novo assembly of Sanger-type sequencing data.  For help with de novo assembly of next-generation sequencing data, please see the <a href="http://www.geneious.com/tutorials/de-novo-assembly">De novo assembly tutorial</a> on our website. 

<h3>Assembly of Sanger Sequencing data</h3>

From the Sources panel, select the <span class="prgmKeyword">Contig Assembly</span> folder (within the <span class="prgmKeyword">Sample Documents</span> folder) to reveal the sample contig data documents in the Document Table. Select the sequence documents 'COI fwd read' and 'COI rev read' from the Document Table.  (This is done by clicking on the first document then shift-clicking on the last document.)<br>
<br>
In the sequence viewer you can see these sequences have "Trimmed" annotations which mark the low quality ends of the sequences. These annotations will be ignored during assembly and are also ignored when calculating the consensus sequence.  (If you hold your mouse over the annotation, a small explanatory text will appear telling you about the annotation under the mouse.)<br>
<br>
The trim annotations on this sequence were created using <span class="prgmKeyword">Annotate &amp; Predict </span> &rarr; <span class="prgmKeyword">Trim Ends...</span>.  For more information on trimming see <a href="trimming.html">Trimming sequence reads</a>.<br> 
<br>
Click <img src="alignment16.png">&nbsp;<span class="prgmKeyword">Align/Assemble</span> in the toolbar, choose <span class="prgmKeyword">De Novo Assemble</span> and click <span class="prgmKeyword">OK</span> to accept the default settings.  An assembly document will be created and selected which contains the two fragments assembled into a contig, and a consensus sequence displayed at the top. (You will want to zoom if you want to read the sequences or the consensus sequence, or see the base call traces.)<br>
<br>
There are two regions in the assembly where the forward and reverse reads don't match.  To see where these are more easily, turn on the <span class="prgmKeyword">Identity Graph</span> in the <span class="prgmKeyword">Graphs</span> tab, and in the <span class="prgmKeyword">Display</span> tab choose "Highlight disagreements to the consensus" if it is not already checked. You should then be able to see the areas where the sequences do not match. Zoom in on the first region (bases 95-100 on the consensus).  You'll see that the CO1 fwd read has poor quality sequence in this region which has resulted in some extra bases being inserted, and that these insertions have carried over into the consensus sequence.  However, the sequence of CO1 rev is quite clean in this region and shows that the insertions are not real. To delete the insertions, click on <span class="prgmKeyword">Allow Editing</span> and delete the extra bases in the consensus.  There is now only 1 mismatch between the forward and reverse reads, and the consensus sequence uses the base with the highest quality score ('T' from the reverse read).  
<br><br>
Now press cmd/cntrl-D to jump to the next disagreement. Here the base in the reverse read has been incorrectly called as an 'A', however the consensus sequence contains the correct base from the forward read (G) as this is higher quality. 
<br><br>
Calling the consensus sequence from the highest quality base eliminates some of the need to edit the contigs.  You can change how the consensus is called under the Display tab, to either call it by the most common base (O% Majority), or force it to insert an ambiguous base above a certain threshold. <br><br>

To save the consensus sequence to a separate document click on the name <span class="prgmKeyword">Consensus</span> to the top left of the sequences, then click <span class="prgmKeyword">Extract</span> from the Sequence Viewer toolbar. A new sequence document will be created containing the consensus.<br>
<br>
<b>Advanced sequence assembly topics:<br>
<a href="trimming.html">Trimming sequence reads</a><br>
<a href="assembling_a_contig.html">Assembly and mapping methods in Geneious</a><br></b>
<br>
<b>Next topic: <u><a href="page07b.html">Primer Design</a></u></b>
</body>
</html>
