<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Tree building</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Tree building</h2>
Geneious allows you to build a phylogenetic tree to show the evolutionary relationship between several sequences.<br>
<br>
Select the alignment document you generated in the alignment section of the tutorial and click on the <img src="tree16.png">&nbsp;<span class="prgmKeyword">Tree</span> button in the toolbar.  Click <span class="prgmKeyword">OK</span> to accept the default tree building settings.<br>
<br>
When the tree building has finished, a new tree document will be added to the current folder and selected. This will display the tree viewer.<br> 
<br>
Like the sequence viewer, the tree viewer has many display options. Try some of these options to display the tree in different ways. In particular, try opening the <span class="optionTitle">General</span> options to reveal the <span class="prgmKeyword">Enable all layouts for unrooted trees</span> checkbox. Click the checkbox and try each of the three layouts above the checkbox.<br>
<br>
<b>Advanced tree building topics:<br>
<a href="Phylogenetic_trees.html">Phylogenetic tree methods</a><br>
<a href="Geneious_trees.html">Tree building in Geneious</a><br></b>
<br>
<b>Next topic: <u><a href="page07a.html">Contig assembly</a></u></b>
</body>
</html>
