<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>The Sequence Viewer (continued)</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>

<h2 class="orange">The Sequence Viewer (continued)</h2>
The tabs down the right-hand side of the sequence viewer allow you to control many aspects of how your sequence is displayed.   Click on the links to get more detail about these options. <br>
<ul>
    <li>The <img src="home16.png"> General tab controls some of the most common options. Here you can select the color scheme for bases and residues, whether to show graphs, annotations, the complement and translation in the case of nucleotide sequences, highlighting and the <a href="sequence_consensus.html">consensus sequence</a> in the case of alignments, whether a sequence should wrap onto multiple lines, and what information to include in the sequence label.
    </li>
    <li>
        The <img src="monitor16.png"> Display tab has options for further controlling the <a href="sequence_consensus.html">consensus sequence</a>, highlighting,
        complement and translation (This tab is absent for protein sequences)
    </li>
    <li>
        The <img src="graph16.png"> <a href="sequence_graphs.html">Graphs</a> tab controls which graphs types to display.<br>
    </li>
    
<li>The <img src="annotation16.png"> <a href="sequence_annotations.html">Annotations</a> tab is highlighted if the sequence contains annotations, and controls which type of annotations to display.  
    <li>
        The <img src="annotatePredict16.png"> Live Annotate &amp; Predict tab controls the on-the-fly annotation of
        features on your sequences.</li>
    <li>
        The <img src="cloning16.png"> Restriction Analysis tab allows you to find restriction sites in your sequences (nucleotide sequences only).
    </li>
    <li>
        The <img src="cog16.png"> <a href="sequence_colours.html">Advanced</a> tab contains many settings regarding the size, visibility and layout of
        different aspects of the sequence view. 
    </li>
    <li>
        The <img src="stats16.png"> <a href="sequence_statistics.html">Statistics</a> tab shows statistics relating to your sequence(s) or alignment.
    </li>
    <li>
        Finally, the <img src="grayCog16.png"> Profiles button lets you save the settings you are using so that you can
        apply them to other sequences.
    </li>
</ul>

<b>This topic continues: <u><a href="sequence_toolbar.html">The Sequence Viewer Toolbar</a></u></b><br>


<br>
<b>Next topic: <u><a href="page04.html">Editing and extracting sequences</a></u></b>
</body>
</html>
