<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Cloning</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Cloning</h2>
The cloning features in Geneious allow you to simulate several different types of cloning, including basic restriction cloning, Topo cloning, Gateway cloning and Gibson Assembly. You can also find restriction sites on your sequence of interest, and simulate digestion and ligation reactions.  
<br><br>
In this section you will run a basic Restriction Cloning example using the PCR product we created in the <a href="page07b.html">Primer Design</a> section.  You must complete that section in order to do the following exercise.  
<br><br>
Select the "pBR322" vector from the <span class="prgmKeyword">Plasmids from NEB</span> folder of the <span class="prgmKeyword">Sample Documents</span>.  This is a standard vector for cloning in <i>E. coli</i> and contains a number of restriction sites where an insert can be ligated in.  The PCR product we created in the previous section contains <i>Hind</i>III sites on either end and the pBR322 vector contains a HindIII site immediately before the <i>tet</i> gene. 
<br><br>
To find the HindIII site on the vector, select <span class="prgmKeyword">Cloning</span> &rarr;<span class="prgmKeyword">Find Restriction Sites</span>. Choose "commonly used enzymes" as the candidate enzymes, then click the <span class="prgmKeyword">Advanced</span> button and select only <i>Hind</i>III from the list of enzymes.  This should find one restriction site around base 30.  Click <span class="prgmKeyword">Apply</span> to annotate the site on the vector, then <span class="prgmKeyword">Save</span>.  
<br><br>
<b>Note:</b> Annotating the restriction site on the vector is not required for restriction cloning as Geneious will automatically find compatible restriction sites when running the reaction.  This step was included in tutorial only to enable you to visualise the restriction site. 
<br><br>
To run the cloning reaction, hold down the command (mac) or cntrl keys, select the <span class="prgmKeyword">Cloning</span> and <span class="prgmKeyword">Plasmids from NEB</span> folders to display the contents of both folders in the Document Table.  Then select the "yadF CDS PCR product" you created in the Primer Design section and the pBR322 vector (again holding down command/cntrl to select both at once).  Click <span class="prgmKeyword">Cloning</span> &rarr;<span class="prgmKeyword">Restriction Cloning</span>. HindIII should be selected as the enzyme to cut the vector with, as this is the restriction site that is annotated on the PCR product.  Click <span class="prgmKeyword">OK</span> and a new circular sequence containing "yadF CDS PCR Product inserted into pBR322" will be created.  The insert will be annotated red - zoom in on this to see where it has been inserted into the vector.  
<br>
<br>
<b>For additional cloning tutorials, including Topo cloning and Gibson Assembly, please see the <a href="http://geneious.com/tutorials">Tutorials page</a> on our website.<br>
<br>
<b>More information on <a href="find_restriction_sites.html">Finding Restriction Sites</a> and <a href="find_digests.html">Digestion and ligation</a><br></b>
<br>
<b>Next topic: <u><a href="page07d.html">Viewing protein structures</a></u></b>
</body>
</html>
