<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Your local documents</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Your local documents</h2>
Local documents are found in the Sources panel, which provides access to your local data, your collaborators' data and bioinformatics services provided via the Internet.<br>
<br>
These are ordered as a 'tree' of documents that can be expanded or collapsed by clicking on the <img src="plus.png"> or <img src="minus.png"> before each folder (<img src="submenu_win.png"> on a Mac).<br>
<br>
At the top of this tree is your <span class="prgmKeyword">Local</span> documents service, used to store and organize your documents on your own computer.<br>
<br>
Inside this is a <span class="prgmKeyword">Sample Documents</span> folder containing documents used throughout this tutorial.  If the <span class="prgmKeyword">Sample Documents</span> are missing, you can <span class="prgmKeyword">Import</span> them by selecting <span class="prgmKeyword">File</span>, then <span class="prgmKeyword">Import</span>, then <span class="prgmKeyword">Sample Documents</span>.<br>
<br>
Click on the <span class="prgmKeyword">Protein Documents</span> folder to display the contents of that folder in the Document Table panel.<br>
<br>
Click on the document named <span class="prgmKeyword">Receptor Kinase</span> (you may need to resize the <span class="prgmKeyword">Name</span> field to read it).  The contents of this protein sequence document will be displayed below in the Document Viewer panel using the Sequence Viewer, along with options to work with this data.<br>
<br>
Geneious has many different document viewers. The document viewers that are available depend on the type of data in the selected document. In our example, the Sequence Viewer was opened because the document was a protein sequence.  The Tree Viewer and 3D Structure Viewer are other examples of document viewers. <br>
<br>
If several viewers are available for one type of document, you can switch between them using the tabs at the top of the Document Viewer panel.<br>
<br>
<b>Advanced local documents topics:<br>
<a href="documents_table.html">Document table</a><br>
<a href="documents_viewer.html">Document viewer</a><br></b>
<br>
<b>Next topic: <u><a href="page03.html">The sequence viewer</a></u></b>
</body>
</html>
