<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Primer design</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Primer design</h2>
Primer design allows you to design short (less than 36bp) nucleotide sequences which bind to a longer sequence for the purpose of PCR or tagging a sequence with a fluorescent probe. There are many physical constraints on the design of primers and Geneious takes all of these into account while allowing customization.<br>
<br>
In the Sample <span class="prgmKeyword">Cloning</span> folder, select the sequence "yadF CDS". We are going to design a pair of primers to amplify the "yadF CDS" annotation for cloning purposes. Click on the <span class="prgmKeyword">yadF CDS</span> annotation and choose <img src="primer16.png">&nbsp;<span class="prgmKeyword">Primers</span> then <img src="primer16.png">&nbsp;<span class="prgmKeyword">Design New Primers...</span> from the main toolbar.<br>
<br>
To design cloning primers, change the <span class="prgmKeyword">Task</span> option from Generic to <span class="prgmKeyword">Cloning</span>. Now turn on the Included Region option to specify the precise region for amplification. This should already be set to the entire sequence (1 to 645). Because the position of the primers are quite restricted, the limit on primer melting point needs to be raised. Open the <span class="prgmKeyword">Characteristics</span> section of the options and increase <span class="prgmKeyword">Tm Max</span> to 70. Click <span class="prgmKeyword">OK</span> to design primers.<br>
<br>
A forward primer and a matching reverse primers (which binds to the complementary strand) will be added as annotations to the sequence.  Place your mouse over any of the annotations to see details on its physical properties.<br>
<br>
Extract these primers to your Document Table by clicking on each primer annotation and clicking <span class="prgmKeyword">Extract</span>.  Any primers saved in this way can be used on other sequences by running <span class="prgmKeyword">Test with Saved Primers</span><br>
<br>
<b>This topic continues: <a href="Add_5extn.html">Adding a 5' extension</a></b>
<br>
<br>
<b>For more information on Primer Design see:<br>
<a href="primer_design.html">Design and test primers - detailed information</a><br>
</b>
<br>
<b>Next topic: <u><a href="page07c.html">Cloning</a></u></b>
</body>
</html>
