<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>You're done!</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">You're done!</h2>
This concludes the Geneious tutorial.<br>
<br>
Of course, there are many more features not covered in this short tutorial.  Most of these are best discovered by taking some sample data and exploring the various options within Geneious.<br>
<br>
To read a more detailed description of how to use Geneious, you can download the Geneious manual: open the <span class="prgmKeyword">Help</span> menu on the top of the screen, select <span class="prgmKeyword">Online Resources</span> and click on <span class="prgmKeyword">Download Manual</span> from the menu that appears.<br>
<br>
More in depth and specialized tutorials are also available: open the <span class="prgmKeyword">Help</span> menu on the top of the screen, select <span class="prgmKeyword">Online Resources</span> and click on <span class="prgmKeyword">Download More Tutorials</span> from the menu that appears.<br>
<br>
If you need help with a specific issue not covered here, click the <span class="prgmKeyword">Support</span> button to connect directly to our experienced support team.<br> 
</body>
</html>
