<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Agents</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>

<h2 class="orange">Agents</h2>
You can instruct Geneious to create software "agents", that will search remote databases according to a timetable you
set and store the results in a location you choose. This is very useful for keeping an automatically updated local
folder containing documents related to a specific topic you are interested in.<br>
<br>
Select the NCBI <img src="database16_publication.png">&nbsp;<span class="prgmKeyword">PubMed</span> service and click on
the <span class="prgmKeyword">More Options</span> button at the top of the window. Type "Drummond AJ" in the text field
next to the <span class="prgmKeyword">Any Field</span> and <span class="prgmKeyword">contains</span> combo boxes.<br>
<br>
You can build arbitrarily complex search conditions by adding more options with the <img src="plusOrange16.png"> (add
search element) button; for our example this is all we need.<br>
<br>
Clicking <span class="prgmKeyword">Search</span> now would execute the PubMed search you performed earlier in this
tutorial again. Instead, click the <span class="prgmKeyword">Create Agent...</span> button. Check that Pubmed is selected as the Search Database and select the options for
how often the agent searches and where it should put new documents it finds.<br>
<br>
The default search interval is once per day. Leave this at the default for this test example.<br>
<br>
Under <span class="prgmKeyword">Deliver To</span>, in the Sources panel, select <span class="prgmKeyword">Local</span>
and click <span class="prgmKeyword">New Folder...</span> Name this folder "Drummond Publications" and click <span
        class="prgmKeyword">OK</span> and select this service in the tree.<br>
<br>
Finally, click <span class="prgmKeyword"> Create</span> and your new agent will be displayed in a table showing a list
that you can use to manage all of your agents.<br>
<br>
<b>This topic continues: <u><a href="page12.html">Agents (continued)</a></u></b><br>
<br>
<b>Last page: <u><a href="page99.html">You're done!</a></u></b>
</body>
</html>
