<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Searching NCBI</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Searching NCBI</h2>
The NCBI service allows you to search a range of public databases hosted by the <i>National Center for Biotechnology Information</i>, and copy information found there for use within Geneious.<br>
<br>
In the Sources panel, under the <span class="prgmKeyword">NCBI</span> services is the <img src="database16_publication.png">&nbsp;<span class="prgmKeyword">PubMed</span> service, which provides access from Geneious to the PubMed database hosted at Bethesda, Maryland in the United States. Select this.<br>
<br>
Type "Drummond AJ" (without the quotes) in the search box and press <span class="prgmKeyword">Enter</span>.<br>
<br>
After a few seconds, a few dozen documents should be displayed. Documents returned by a search using the <img src="database16_publication.png">&nbsp;<span class="prgmKeyword">PubMed</span> service contain only an abstract (summary) of the published paper. If the full contents of the paper are available free to the public, there will be a hyperlink in the top left corner of the summary that you can click to view it.  If it is not publicly available, the name of the journal that it can be found in is listed there.<br>
<br>
If you wish to keep permanent local copies of any documents returned from a remote source, you need to copy these to a folder within your local documents (at this point you are viewing a remote document stored at Bethesda).<br>
<br>
Copying documents between locations in Geneious is most easily achieved by selecting the documents and dragging them to the desired location in the Sources panel. If you hold down control (option/alt on MacOS) while dragging, the documents will be copied rather than moved. Documents can also be copied/cut and pasted using the "standard" copy/cut and paste operations from the <span class="prgmKeyword">Edit</span> menu.<br>
<br>
<b>This topic continues: <u><a href="page09.html">Searching NCBI (continued)</a></u></b>
<br>
<br>
<b>Next topic: <u><a href="page10.html">Meta-Data</a></u></b>
</body>
</html>
