<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Agents (continued)</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Agents (continued)</h2>
Select the agent you created in the table (it will say: Pubmed: Any Field contains 'Drummond AJ') <br>
<br>
You can ask an agent to perform its action immediately.  Select the agent we created by clicking on it, then click <img src="play.png">&nbsp;<span class="prgmKeyword">Run Now</span> to make the agent perform a search immediately.<br>
<br>
When the search is complete the agent should have found a few dozen publications and you will see them appear in the "Drummond Publications" folder you created. They are marked as unread and this is clearly indicated by a count of unread document in bold next to the folder in the sources panel. You can now go and look at what your agent found.<br>
<br>
From now on, as long as it is active, this agent will perform the same search every 24 hours if Geneious is running or at the next time you run Geneious after 24 hours. The "Drummond Publications" folder will therefore always be updated to contain the latest documents. New documents will be marked as unread so you know straight away when your agent has found a new document.<br>
<br>
<b>Last page: <u><a href="page99.html">You're done!</a></u></b>
</body>
</html>
