<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Searching NCBI (continued)</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Searching NCBI (continued)</h2>

NCBI also provides other databases that you can search.<br>
<br>
For example, select the NCBI <img src="database16_protein.png">&nbsp;<span class="prgmKeyword">Protein</span> database.<br>
<br>
Type "cheetah MHC" (without the quotes) and press <span class="prgmKeyword">Enter</span>.<br>
<br>
This should return about 14 (or more) results. Click on one of the results. The sequence will be shown in the Sequence Viewer, and clicking on the text view shows the output in Genbank format. If you want to add these sequences to your database drag them into the appropriate folder in your Sources panel. <br>
<br>
<b>Next topic: <u><a href="page10.html">Meta-Data</a></u></b>
</body>
</html>
