<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Importing Sequences</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Importing sequences</h2>
To import new documents into Geneious, first create a folder to store them in, then use <span class="prgmKeyword">File</span>&nbsp;-&gt;&nbsp;<span class="prgmKeyword">Import</span> to import them. Geneious comes with sample documents for you to try this with.<br>
<br>
To create a new folder, select the folder that you want the new folder to be in.  For this example this should be the <img src="folder16_win.png">&nbsp;<span class="prgmKeyword">Local</span> folder. Then select <span class="prgmKeyword">New Folder...</span> from the <span class="prgmKeyword">File</span> menu.  Alternatively, right-click (Ctrl+click for Apple Mac users) on the <img src="folder16_win.png">&nbsp;<span class="prgmKeyword">Local</span> folder then choose <span class="prgmKeyword">New Folder...</span>.<br>
<br>
Give this folder a name such as "Test Imports", click <span class="prgmKeyword">OK</span>, then select your new folder in the Service tree. As it is empty, no items show in the Document Table and the file count after the folder name is (0).<br>
<br>
To import the sample file, click <a href="file://SampleImportableFiles">here</a> to open the "Sample Importable Files" folder on your computer. Click and drag the file "sampleDNA.fasta" on to the Geneious window and release the mouse button to import the file. Geneious will automatically detect the format (FASTA in this case) ask you whether you want to store the sequences in a list or keep them separate.  Click on <span class="prgmKeyword">Keep sequences separate</span> this time.  The Documents from the file  will then appear in your new folder and be selected, showing the documents in the Document Table panel and the data in the Document Viewer panel.<br>
<br>

 Alternatively, you can import a file by selecting <span class="prgmKeyword">File</span>&nbsp;-&gt;&nbsp;<span class="prgmKeyword">Import</span>&nbsp;-&gt;&nbsp;<span class="prgmKeyword">From File...</span>. 
<br>

<br>
<b>Additional file support topics:<br>
<a href="imported_data_location.html">Imported data location</a><br>
</b>
<br>
<b>Next topic: <u><a href="page06.html">Sequence alignment</a></u></b>
</body>
</html>
