<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Pairwise sequence alignments</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Pairwise sequence alignments</h2>
When aligning two sequences Geneious will perform a pairwise sequence alignment.  There are two types of pairwise alignments: <i>local</i> and <i>global</i> alignments.<br>
<br>
<i>A Local Alignment</i> is an alignment of two sub-regions of a pair of sequences.  This is called the best local alignment.  This type of alignment is appropriate when aligning two segments of sequence which may have regions of similarity embedded in a background of non-homologous sequence.  Examples include genomic DNA or multi-domain proteins.  Geneious uses the Smith and Waterman best local similarity algorithm for local alignments<br>
<br>
<i>A Global Alignment</i> is a sequence alignment over the entire length of two or more nucleic acid or protein sequences.  In a global alignment, the sequences are assumed to be homologous along their entire length.  Geneious uses the Needleman and Wunsch algorithm for global alignments<br>
<br>
<b>Scoring systems in pairwise alignments</b><br>
<br>
In order to align a pair of sequences, a scoring system is required to score matches and mismatches.  The scoring system can be as simple as '+1' for a match and '-1' for a mismatch between the pair of sequences at any given site of comparison.  However, substitutions, insertions and deletions occur at different rates over evolutionary time.  This variation in rates is the result of a large number of factors, including the mutation process, genetic drift and natural selection. For protein sequences, the relative rates of different substitutions can be empirically determined by comparing a large number of related sequences.  These empirical measurements can then form the basis of a scoring system for aligning subsequent sequences.  Many scoring systems have been developed in this way.  These matrices incorporate the evolutionary preferences for certain substitutions over other kinds of substitutions in the form of log-odds scores.  Popular matrices used for protein alignments are BLOSUM and PAM matrices.<br>
<br>
<i>Note:</i> The BLOSUM matrix is a substitution matrix.  The number of a BLOSUM matrix indicates the threshold (%) similarity between the sequences originally used to create the matrix.  BLOSUM matrices with higher numbers are more suitable for aligning closely related sequences.<br>
<br>
When aligning protein sequences in Geneious, a number of BLOSUM and PAM matrices are available.<br>
<br>
<b>Pairwise alignment in Geneious</b><br>
<br>
A dotplot is a comparison of two sequences.  A pairwise alignment is another such comparison with the aim of identifying which regions of two sequences are related by common ancestry and which regions of the sequences have been subjected to insertions, deletions and substitutions.<br>
<br>
The options available for the alignment cost matrix will depend on the kind of sequnece:<br>
<ul>
<li>Protein sequences have a choice of PAM and BLOSUM matrices</li>
</ul>
<ul>
<li>Nucleotide sequences have choices for a pair of match/mismatch costs.  Some scores distinguish between two types of mismatches: transition and transversion.  Transitions (A-G, C-T) generally occur more frequently than transversions.  Differences in the ratio of transversions and transitions result in various models of substitution.  When applicable, Geneious indicates the target sequences for which those scores are optimal.</li>
</ul>
<ul>
<li>Both protein and nucleotide pairwise alignments have choices for gap open and gap extend penalties.  Unlike many alignment programs, these values are not restricted to integers in Geneious.</li>
</ul>
When doing a <i>global alignment with free end gaps</i>, gaps at either end of the alignment are not penalized when determining the optimal alignment.  This is especially useful if you are aligning sequence fragments that overlap slightly in their starting and ending positions (e.g. when using two slightly different primer pairs to extract related sequence fragments from different samples).  You can also do a <i>local alignment</i> if you want to allow free end overlaps, rather than just free end gaps in one alignment.<br>
<br>
If you are aligning nucleotide sequences, you will also have the option of doing your alignment by translation and back.  To view the options for translation alignment, click the <i>More Options</i> button at the bottom of the alignment dialog.  The translation alignment options will appear.  Here you can set the genetic code and translation frame as well as the cost matrix, gap open and extension penalties.  If you want to set the alignment type (global or local) or choose to automatically determine the sequences' direction, do it in the main section of the dialog.<br>
<br>
<b>Advanced sequence alignment topics:<br>
<a href="multiple_alignment.html">Multiple sequence alignments</a><br>
</b>
<br>
<b>Next topic: <u><a href="page06a.html">BLAST</a></u></b>
</body>
</html>
