<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Phylogenetic tree methods</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Phylogenetic tree methods</h2>
Geneious provides some basic phylogenetic tree reconstruction algorithms for a preliminary investigation of the relationships between newly acquired sequences.  For more sophisticated methods of phylogenetic reconstruction such as Maximum Likelihood and Bayesian MCMC, the MrBayes, PAUP* and PhyML plugins can be used.  These can be downloaded from the <a href="http://desktop-links.geneious.com/plugins">plugins page</a> on our website.<br>
<br>
Geneious implements Neighbor-joining and UPGMA methods of tree reconstruction.<br>
<br>
<b>Phylogenetic tree representation</b><br>
<br>
A phylogenetic tree describes the evolutionary relationships amongst a set of sequences.  They have a few commonly associated terms that are described below.<br>
<br>
<i>Branch length</i> is a measure of the amount of divergence between two nodes in a tree.  Branch lengths are usually expressed in units of substitutions per site of the sequence alignment.<br>
<br>
<i>Nodes</i> or internal nodes of a tree represent the inferred common ancestors of the sequences that are grouped under them.<br>
<br>
<i>Tips</i> or leaves of a tree represent the sequences used to construct the tree.<br>
<br>
<i>Taxonomic units</i> can be species, genes or individuals associated with the tips of the tree.<br>
<br>
A phylogenetic tree can be rooted or unrooted.  A rooted tree consists of a root, or the common ancestor for all the taxonomic units of the tree.  An unrooted tree is one that does not show the position of the root.  An unrooted tree can be rooted by adding an outgroup (a species that is distantly related to all the taxonomic units in the tree).  A common format for representing phylogenetic trees is the Newick format.<br>
<br>
<b>Neighbor-joining</b><br>
<br>
In this method, neighbors are defined as a pair of leaves with one node connecting them.  The principle of this method is to find pairs of leaves that minimize the total branch length at each stage of clustering, starting with a star-like tree.  The branch lengths and an unrooted tree topology can quickly be obtained by using this method without assuming a molecular clock.<br>
<br>
<b>UPGMA</b><br>
<br>
This clustering method is based on the assumption of a molecular clock.  It is appropriate for a quick and dirty analysis when a rooted tree is needed and the rate of evolution does not vary much across the branches of the tree.<br>
<br>
<b>Distance models or molecular evolution models for DNA sequences</b><br>
<br>
The evolutionary distance between two DNA sequences can be determined under the assumption of a particular model of nucleotide substitution.  The parameters of the substitution model define a rate matrix that can be used to calculate the probability of evolving from one base to another in a given period of time.  This section briefly discusses some of the substitution models available in Geneious.  Most models are variations of two sets of parameters - the <i>equilibrium frequencies</i> and <i>relative subsitution rates</i>.<br>
<br>
<i>Equilibrium frequencies</i> refer to the background probability of each of the four bases (A, C, T or G) in the DNA sequences.  This is represented as a vector of four probabilities that sum to 1.<br>
<br>
<i>Relative substitution rates</i> define the rate at which each of the transitions (A-G, C-T) and transversions (A-C, A-T, C-G, G-T) occur in an evolving sequence.  It is represented as a 4x4 matrix with rates for substitutions from every base to every other base.<br>
<br>
<b>Jukes Cantor</b><br>
<br>
This is the simplest substitution model.  It assumes that all bases have the same equilibrium base frequency, eg. each nucleotide base occurs with a frequency of 25% in nucleotide sequences.  This model also assumes that all nucleotide substitutions occur at equal rates and all amino acid replacements occur at equal rates.<br>
<br>
<b>HKY</b><br>
<br>
The HKY model assumes every base has a different equilibrium base frequency, and also assumes that transitions evolve at a different rate to transversions.<br>
<br>
<b>Tamura-Nei</b><br>
<br>
This model also assumes different equilibrium base frequencies.  In addition to distinguishing between transitions and transversions, it also allows the two types of transitions (A-G and C-T) to have different rates.<br>
<br>
<b>Resampling - Bootstrapping and jackknifing</b><br>
<br>
Resampling is a statistical technique where a procedure (such as phylogenetic tree building) is repeated on a series of data sets generated by sampling from one original data set.  The results of analyzing the sampled data sets are then combined to generate summary information about the original data set.<br>
<br>
In the context of tree building, resampling involves generating a series of sequence alignments by sampling columns from the original sequence alignment.  Each of these alignments (known as pseudoreplicates) is then used to build an individual phylogenetic tree.  A consensus tree can then be constructed by combining information from the set of generated trees or the topologies that occur can be sorted by their frequency.<br>
<br>
<i>Bootstrapping</i> is the statistical method of resampling with replacement.  To apply bootstrapping in the context of tree building, each pseudo-replicate is constructed by randomly sampling columns of the original alignment with replacement until an alignment of the same size is obtained.<br>
<br>
<i>Jackknifing</i> is a statistical method of numerical resampling based on deleting a portion of the original observations for each pseudo-replicate.  A 50% jackknife randomly deletes half of the columns from the alignment to create each pseudo-replicate.<br>
<br>
<b>Consensus trees</b><br>
<br>
A consensus tree provides an estimate for the level of support for each clade in the final tree.  It is built by combining clades which occurred in at least a certain percentage of the resampled trees.  This percentage is called the consensus support threshold.  A 100% support threshold results in a <i>'Strict consensus tree'</i> which is a tree where the included clades are those that are present in all the trees of the original set.  A 50% threshold results in a <i>'Majority rule consensus'</i> that includes only those clades that are present in the majority of the trees in the original set.  A threshold less than 50% gives rise to a <i>'Greedy consensus tree'</i> where clades are first ordered according to the number of trees they appear in, then the consensus tree is constructed progressively to include all those clades who support is above the threshold <b>and</b> that are compatible with the tree constructed so far.<br>
<br>
<i>Note:</i> The above definitions apply to rooted trees.  The same principles can be applied to unrooted trees by replacing 'clades' with 'splits'.  Each branch (edge) in an unrooted tree corresponds to a different split of the taxa that label the leaves of this tree.<br>
<br>
<b>Sort topologies</b><br>
<br>
This will produce one or more trees summarizing the results of resampling.  The frequency of each topology in the set of original trees is calculated and the topologies are sorted by their frequency.  A number of these topologies, based on the topology threshold, will be output as summary trees.  The summary trees have branch lengths that are the average of the lengths of the same branch from trees with the same topology.<br>
<br>
The topology threshold determines what percentage of the original tree topologies must be represented by the summarizing topologies.  The most common topology will always be output as the first summary tree.  If the frequency (%) of this does not meet the threshold then the next most frequent topology will be added, and so on until the total frequency of the topologies reaches the threshold value.<br>
<br>
A topology threshold of 0 will result in only the most common topology being output, a threshold of 100 will result in all topologies being output.<br>
<br>
<b>Advanced tree building topics:<br>
<a href="Geneious_trees.html">Tree building in Geneious</a><br></b>
<br>
<b>Next topic: <u><a href="page07a.html">Contig assembly</a></u></b>
</body>
</html>
