<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Design and test primers - detailed information</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>

<h2 class="orange">Design and test primers - detailed information</h2>
Geneious provides three operations that work with PCR Primers and DNA hybridization probes which can be designed for or
tested on existing nucleotide sequences. Additionally, Geneious can determine the primer characteristics of existing
primer sized sequences.<br>
<br>
To use any one of these primer operations, simply select the appropriate nucleotide sequences and either select <span
        class="prgmKeyword">Primers</span> from the <b>Tools</b> menu, or right-click (ctrl-click on a Mac) on the
document(s) and select <span class="prgmKeyword">Primers</span>. A popup menu will appear showing the operations valid
for your current selection.<br>
<br>
<b>Design primers</b><br>
<br>
The Primer Design dialog contains two main areas:<br>
<br>
<b>Task</b><br>
<br>
Two tasks are available, <span class="prgmKeyword">Design New</span> or <span
        class="prgmKeyword">Design with Existing</span>. <span class="prgmKeyword">Design New</span> designs a pair of
forward and reverse primers. You can specify if you wish to design with or without a matching probe. <span
        class="prgmKeyword">Design with Existing</span> can design a partner primer to match an existing one, for
example a reverse primer for a forward or vice versa. It also allows you to design a probe to match a pair of
primers.<br>
<br>
If any documents were selected which either are primer sequences or contain primer annotations, then these will be made
available for selection as primers in a drop-down box. Selected sequences are treated as primer or probe sequences if
they are 150bp in length or less.<br>
<br>
<b>Region Input Options</b><br>
<br>
These options allow you to specify what part of a sequence you wish to amplify. Most are optional and can be enabled or
disabled with the associated check boxes beside them. If you have selected a region in the sequence before opening the
primer dialog, then this region will automatically be used for Included Region and Target Region. All of these are
expressed in base pairs from the beginning of the sequence and are as follows:<br>
<ul>
    <li><b>Included Region:</b> Specifies the region of the sequence within which primers are allowed to fall. This must
        surround the target region and allows you to choose a small region on either side of the target in which primers
        must lie.
    </li>
    <li><b>Target Region:</b> Specifies which region of the sequence you wish to amplify and unless the advanced options
        allow otherwise, the left and reverse primers must fall somewhere outside this region.
    </li>
    <li><b>Product Size:</b> Specifies the range of sizes which the product of a primer pair can have. The product size
        is the distance in bp between the beginning of the left primer to the end of the reverse primer.
    </li>
    <li><b>Optional Product Size:</b> Specifies the preferred size of the product. Setting this will mean primer pairs
        that have a product size close to this will be chosen over those that do not. Warning: Setting these options can
        cause the primer design process to take considerably longer to complete.
    </li>
</ul>
The final option in this section is <b>Number of Pairs to Generate</b> which specifies how many candidate pairs of
primers and DNA probes to generate and is compulsory. Setting this to 1 will give you only the primer pair which was
considered best by the set parameters.<br>
<br>
<b>Output from Primer Design</b><br>
<br>
Once the task and options have been set, click the 'OK' button to design the primers. A progress bar may appear for a
short time while the process completes. When complete, each of the sequences will have the designed primers and probes
added to them as sequence annotations. The annotations will be labelled with their rank compared to the other primers
(e.g. 1st, 2nd.. where 1st is the best) and what type they are (Forward primer, reverse primer or DNA probe). Primers
will be coloured green and probes red.<br>
<br>
Detailed information such as melting point, tendency to form primer-dimers and GC content can be seen by hovering the
mouse over an annotation. The information will be presented in a popup box. Alternatively, double clicking on an
annotation will display its details in the annotation editing dialog.<br>
<br>
The best way to save a primer or DNA probe for further testing or use is to select the annotation for that primer and
click the <span class="prgmKeyword">Extract</span> button in the sequence viewer. This will generate a separate, short
sequence document which just contains the primer sequence and the annotation (so it retains all the information on the
primer). In the case of the reverse primer, it will be reverse complemented automatically.<br>
<br>
<b>When no primers can be found</b><br>
<br>
If no primers or DNA probes that match the specified criteria can be found in one or more of the sequences, then a
dialog is shown describing how many had no matches and for what reasons.<br>
<br>
To see why no primers or DNA probes were found for particular sequences, click the 'Details' button at the bottom of the
dialog. The dialog will then open out to display a list of all the sequences for which no primers or DNA probes were
found. For each of the sequences the following information is listed:<br>
<ul>
    <li>Which of Forward Primer, Reverse Primer, Primer Pair and/or DNA Probe could not be found in the sequence</li>
    <li>For each of these, specific reasons for rejection are listed (e.g. 'Tm too high' or 'Unacceptable product size')
        along with a percentage which expresses how many of the candidate primers or probes were rejected for this
        reason.
    </li>
</ul>
After examining the details, you can choose to take no action or continue and annotate the primer and/or DNA probes on
the sequences which were successfully designed.<br>
<br>
<b>Test Primers</b><br>
<br>
Primers and probes can also be quickly tested against large numbers of sequences to see which ones the primers will bind
to. By default this will only find sequences that match the primers exactly. To test primers, first select the primer or
DNA probe sequences you wish to test or sequences which contain the desired primers as annotations. Then (by holding
down shift or ctrl/command on MacOS) also select all of the sequences to test the primers against and choose the same
'Primers' action from the menu and go to 'Test Primers' in the popup menu that appears.<br>
<br>
There are two ways in which Geneious can test your selection of primers and probes. The first option in the dialog tests
the chosen set of primers and probes on all selected sequences. The check boxes beside each primer and probe can be used
to specify if it is being tested. All specified primer sized sequences and primer annotations can be found in the drop
down boxes. The second option tests all combinations of selected primer sequences as primer pairs on each selected
sequence. Primer annotations are omitted from this process. To avoid confusion when testing all selected primers,
annotations will be labelled with the name of the sequence the primer comes from rather than the usual label. Warning:
Using this option can cause the primer test process to take a considerable amount of time to complete.<br>
<br>
All of the same options available for designing primers also apply to testing so if the primers are expected to bind to
quite different regions of the test sequences the primer binding region may have to be extended and the target region
option can be omitted.<br>
<br>
Click the 'OK' button and testing will commence. Once complete, a dialog will present the results. This dialog tells you
how many of the sequences were compatible with the specified primers and probes and provides details and choices very
similar to the one described above. The compatible primers can be annotated onto the sequences in a similar manner to
that when designing primers. Additionally, if the primer sequences were not already annotated with a primer annotation,
they will be annotated during testing.<br>
<br>
<b>Primer Characteristics</b><br>
<br>
Geneious can determine the primer characteristics of sequences, such as melting point. To do this, select any number of
sequences that are 150 base pairs or fewer in length and choose the same 'Primers' action as you do with design or test,
then choose 'Primer Characteristics' from the popup menu that appears. If you select just two sequences you have the
additional option of determining their pair characteristics. Determining the pair characteristics of two primer
sequences can be used to see if two sequences can pair and how well they do so.<br>
<br>
<b>Advanced Options</b><br>
<br>
The parameters which are used to pick primers and DNA probes are highly customizable through the advanced options
section of the primers dialog. To access this, select part of a sequence for testing or designing and select 'Primers'
from the menu as detailed above. Now click the 'More Options' button and the advanced options will appear below the
standard options.<br>
<br>
<b>Additional Options</b><br>
<br>
The advanced options include additional options that tell Geneious to be more lenient with how it designs and tests
primers:<br>
<ul>
    <li><b>Maximum Degeneracy:</b> Turning this on allows Geneious to design primers which contain a certain number of
        ambiguities. Such a primer is called a degenerate primer. This is because the sequence actually represents more
        than one primer sequence. The maximum degeneracy that you specify is the maximum number of primers that any
        primer sequence is allowed to represent. For example, a primer which contains the nucleotide character N once
        (and no other ambiguities) has a degeneracy of 4 because N represents four bases (A,C,G and T). A primer that
        contains an N and an R has degeneracy 4 * 2 = 8 because R represents the two bases A and G.
    </li>
</ul>
<ul>
    <li><b>Maximum Mismatches:</b> This is available when testing and allows you to specify a limited number of
        mismatches that you wish to permit between a primer and the target sequence. You can limit the position in which
        mismatches are allowed by clicking the 'Mismatch Options' button.
    </li>
</ul>
<ul>
    <li><b>Inverse PCR:</b> Enables inverse PCR which will invert the primer pair and remove the option of a target
        region and the ability to use a probe.
    </li>
</ul>
<b>Picking Parameters</b><br>
<br>
The advanced options section has two tabs which are available depending on the task you have chosen. The 'Primer'
section is available if one of 'Forward Primer' or 'Reverse Primer' is being designed or tested and 'DNA Probe' is
available if 'DNA Probe' is being designed or tested. These two sections are quite similar; the DNA probe section has a
subset of the options available in the primer section. This is because primers are usually chosen in pairs and so
several options can be set for how pairs are chosen.<br>
<br>
Most of the options are used to set absolute limits on properties of primers and probes such as melting point and GC
content. Optimum values can also be specified. For details on individual options, hover your mouse over them and a popup
box will describe the function of the option. During testing, many of the absolute limit options are disabled. However,
optimal values can still be set.<br>
<br>
<b>Primer Picking weights</b><br>
<br>
At the bottom of both the advanced primer and DNA probe options, there is a 'Primer Picking Weights' button. Clicking
this brings up a second dialog containing many more options. The purpose of all these options is to allow you to assign
penalty weights to each of the parameters you can set in the options. The weight specified here determines how much of a
penalty primers and probes get when they do not match the optimal options. The higher the value, the less likely a
primer or probe will be chosen if it does not meet the optimal value.<br>
<br>
Some of the weights allow you to specify a 'Less Than' and 'Greater Than'. This is for options which allow you to
specify an optimum score such as GC content. These weights are used when looking at primers whose value for this option
falls below and above the optimum respectively. The other weights are applied no matter in which direction they
vary.<br>
<br>
For details on individual options in the Primer Picking Weights dialog, again hover your mouse over the option to see a
short description.<br>
<br>
<b>Primer Extensions</b><br>
<br>
You can add a primer extension to an existing oligo sequence by selecting <b>Primers &#8594; Add 5' Extension</b>. You
can either add your own sequence, or select from available restriction sites and Geneious will ignore the added sequence
when calculating primer characteristics.
<br>
<br>
<b>Citation</b><br>
<br>
The Primer feature in Geneious is based on the program <a href=http://frodo.wi.mit.edu/cgi-bin/primer3/primer3_www.cgi>Primer3</a>.
If you use the primer design feature of Geneious for publication, we request that you cite primer3 as:<br>
<br>
Steven Rozen and Helen J. Skaletsky (2000) Primer3 on the WWW for general users and for biologist programmers. In:
Krawetz S, Misener S (eds) <i>Bioinformatics Methods and Protocols: Methods in Molecular Biology</i>. Humana Press,
Totowa, NJ, pp 365-386, Source code available at http://primer3.sourceforge.net/<br>
<br>
Further information on the functionality of Geneious' primer design feature can be found in the Primer3 documentation
available <a href=http://frodo.wi.mit.edu/cgi-bin/primer3/primer3_www_help.cgi>here</a>.<br>
<br>
Please note that some controls have been changed, renamed or removed from Geneious, but most of the Primer3
functionality is available.<br>
<br>
<b>Next topic: <u><a href="page07c.html">Cloning</a></u></b>
</body>
</html>
