<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Annotations</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>

<h2 class="orange">Annotations</h2>
<br>
The annotations tab allows you to set what types of annotations you want to display on your sequence.  The <span class="prgmKeyword">Show Annotations</span> check box allows you to turn all annotations on or off, and individual annotation types can be turned on or off by using the
check boxes next to them.
<br>
<br>  
Directly beneath the top check box is a <span class="prgmKeyword">filter text field</span>. Typing a term in this field will highlight any annotations that contain the entered text in their name or qualifiers.
<br>
<br>
Annotations can either be annotated directly on a sequence in the sequence viewer, or they can be grouped logically into <span class="prgmKeyword">tracks</span>. Tracks are stacked vertically underneath the sequence in question, with a separate line for each track and its annotations.<br> 
<br>
Annotations that are either directly annotated on the sequence or are present in multiple tracks are shown below the filter text field. Clicking on the preview of the annotation arrow will drop down options which allow you to further customise the way each type is displayed, group annotation types under new tracks as well as delete all annotations of a particular type.
<br>
<br>
Additionally, on the right of the annotation arrow are two small left/right buttons which will move the selection in the sequence view to the next or previous instance of each annotation type. This is useful for navigating large genomes or assemblies.
<br>
<br>
Underneath the general annotation type list is the annotation type listing for the tracks present for the current sequence. Tracks with only one annotation type will show a single listing, whilst tracks with multiple annotations will show a listing of contained annotations, segregated by the annotation type. Additionally, the Options dropdown for the individual tracks allows for sorting and coloration of tracks by contained qualifiers.<br>
<br>
At the bottom of this tab is a preview of the <span class="prgmKeyword">Annotations table</span>, which lists the annotations on your sequences in tabular format.  Annotations will be included in the table if they are checked in the list above.  Columns can be added to or removed from the table by clicking the <span class="prgmKeyword">Columns</span> button.  
<br>
<br>

<b>Back to the <u><a href="page03a.html">Sequence Viewer</a></u> options</b>
<br>
<br>
<b>Next topic: <u><a href="page04.html">Editing and extracting sequences</a></u></b>
</body>
</html>
