<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Editing</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>

<h2 class="orange">Adding and Editing Annotations</h2>

Select all of the consensus sequence of the COXII alignment and add an annotation to it by clicking the <span class="prgmKeyword">Add/Edit Annotation</span> button. Choose CDS as the annotation type and type COXII as the name.  You can enter additional properties for the annotation such as the genetic code under the Properties section if you wish.  Click <b>OK</b> and you will see a yellow CDS annotation appear underneath the consensus sequence.  
<br><br>
Now copy this annotation to all the other sequences in the alignment by right-clicking on it and choosing Annotation&rarr;Copy to.  You can also edit or delete annotations from this pop-up menu. <br><br>

The <img src="annotation16.png"> <a href="sequence_annotations.html">Annotation and Tracks</a> tab has options for turning annotations on or off and editing the look of annotations.  <br><br>

<b>This topic continues: <br>
<u><a href="sequence_extraction.html">Extracting part of a sequence</a></u></b><br><br>

<b>Next topic: <u><a href="page05.html">Importing Sequences</a></u></b><br>
</body>
</html>