<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Consensus</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>

<h2 class="orange">Consensus</h2>
<br>
This option is available when viewing alignments. When checked, the viewer displays the consensus sequence with the
aligned sequences. The consensus sequence has the same length and shows which residues are conserved (are always the
same), and which residues are variable. A consensus is constructed from the most frequent residues at each site
(alignment column), so that the total fraction of rows represented by the selected residues in that column reaches at
least a specified threshold. IUPAC ambiguity codes (such as R for an A or G nucleotide) are counted as fractional
support for each nucleotide in the ambiguity set (A and G, in this case), thus e.g. two rows with R are counted the same
as one row with A and one row with G. When more than one nucleotide is necessary to reach the desired threshold, this is
represented by the best-fit ambiguity symbol in the consensus; for protein sequences, this will always be an X. In the
case of ties, either all or none of the involved residues will be selected. Hence, an alignment column with only As and
Gs in equal number will be represented as an R in the consensus sequence regardless of the consensus threshold.<br>
<br>
When <span class="prgmKeyword">Ignore Gaps</span> is checked, the consensus is calculated as if each alignment column
consisted only of the non-gap characters; otherwise, the gap character is treated like a normal residue, but mixing a
gap with any other residue in the consensus always produces the total ambiguity symbol (N and X for nucleotides and
amino acids, respectively).<br>
<br>
When the aligned sequences contain quality information in the form of chromatograms, you can select <span
        class="prgmKeyword">Highest Quality</span> to calculate a majority consensus that takes the relative residue
quality into account. <br>
<br>
When <span class="prgmKeyword">Highlight Disagreements</span> is checked, the residues in the alignment that are
identical to the consensus state for that column are grayed out. This allows you to quickly locate variable sites in the
alignment. <br>
<br>

<br>
<b>Back to the <u><a href="page03a.html">Sequence Viewer</a></u> options</b>
</body>
</html>
