<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Statistics</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>

<h2 class="orange">Statistics</h2>
<br>
This displays some statistics about the sequence being viewed. They correspond to the sequence/alignment being viewed or
the highlighted part of the sequence/alignment. The length of the sequence or part of the sequence is displayed next to
the Statistics option: <br>
<ul>
    <li><b>Residue frequencies</b> - This section lists the residues for both DNA and amino acid sequences, and also for
        alignments. It gives the frequency of each nucleotide or amino acid over the entire length of the sequence,
        including gaps. If there are gaps, then a second percentage frequency is calculated ignoring gap characters. The
        G+C content for nucleotide sequences is shown as well for easy reference.
    </li>
</ul>
The following statistics are available when viewing alignments or multiple sequences:<br>
<ul>
    <li><b>Pairwise % Identity</b> - The average percent similarity over the alignment. This is computed by looking at
        all pairs of bases at the same column and scoring a hit (one) when they are identical, divided by the total
        number of pairs.
    </li>
</ul>
<ul>
    <li><b>Identical sites</b> - The number of sites that are identical across all sequences.</li>
</ul>
The following statistics are available when viewing protein sequences or alignments:<br>
<ul>
    <li><b>Molecular weight</b> - The molecular weight of the sequence, or the average molecular weight of all sequences
        shown.
    </li>
</ul>
<ul>
    <li><b>Isoelectric point</b> - The pI (as explained above) of the sequence, or the average pI of all sequences
        shown.
    </li>
</ul>
<ul>
    <li><b>Extinction Coefficient</b> - Calculates the extinction coefficient of the protein as per <a
            href="http://www3.interscience.wiley.com/journal/121599815/abstract">this paper</a>, using the following
        values for the amino acids and assuming all cysteines are paired in a disulfide bridge (making cystine): C=62.5
        (only counting up to an even number) W=5500 Y=1490.
    </li>
</ul>
<br>
<b>Back to the <u><a href="page03a.html">Sequence Viewer</a></u> options</b>
<br>
<b>Next topic: <u><a href="page04.html">Editing and extracting sequences</a></u></b>
</body>
</html>
