<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Graphs</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Graphs</h2>
<br>
Different graphs are available depending on the type of sequence(s) you are viewing. Turn this option on by clicking the Graph checkbox and the graph(s) will be displayed above or below the sequence(s). The number to the right of each graph controls the height of that graph. A number of graphs are available: <br>
<br>
<b>Nucleotide sequences</b>

<ul>
<li><b>Protein coding prediction</b> - This uses the EMBOSS tool <a href="http://emboss.sourceforge.net/apps/release/6.5/emboss/apps/tcode.html">tcode</a> to determine whether a region of sequence is likely to encode a functional protein. </li>
</ul>

<ul>
<li><b>GC content</b> - Plots a graph of the GC content of the sequence within a window of specified length as the window is moved along the sequence. </li>
</ul>

<ul>
<li><b>Chromatogram</b> - This is available with chromatogram traces. It displays the four traces above the sequence, where the peak as detected by the base calling program is at the middle of the base letter. Note that since the distance between bases as inferred from the trace varies the trace may be either contracted or expanded compared with the raw data. Chromatogram quality scores can be displayed by checking the Qual box. This displays a quality measure (typically Phred quality scores) for each base as assessed by the base calling program. The quality is shown as a shaded bar graph overlaid on top of the chromatogram. Note that those scores represent an estimate of error probability and are on a logarithmic scale - the highest bar represents a one in a million (10<sup>-6</sup> ) probability of calling error while the middle represents a probability of only a one in a thousand (10<sup>-3</sup>). </li>
</ul>
<b>Alignments:</b>
<ul>
<li><b>Coverage</b> - This is available on sequence alignments and contigs. The height of the graph at each position represents the number of sequences which have a non-gap character at that position. If the selected contig was created using Geneious and it contains sequences in both directions, then color coding is used to indicate whether each position is covered by reads in both directions. Green is used for regions with reads in both directions and yellow is used for regions with reads in one direction only.<br></li>
</ul>
<ul>
<li><b>Sequence Logo</b> - This is available for sequence alignments. It displays a sequence logo, where the height is proportional to the entropy of the residues at each site. When zoomed out far enough such that the horizontal width of each residue is less than one pixel, then the height is the average of the entropy over multiple residues. When gaps occur at some sites, the height is scaled down further to be proportional in height to the number of non-gap residues.
</li></ul>
<ul>
<li><b>Identity</b> - This is available for sequence alignments. It displays the identity across all sequences for every position. Green means that the residue at the position is the same across all sequences. Yellow is for less than complete identity and red refers to very low identity for the given position. </li>
</ul>
<b>Protein sequences</b><br>
<ul>
<li><b>Amino acid charge</b> - This runs the EMBOSS charge tool to plot a graph of the charges of the amino acids within a window of specified length as the window is moved along the sequence.</li>
</ul>
<ul>
<li><b>Hydrophobicity</b> - This is available with protein sequences. It displays the hydrophobicity of the residue at every position, or the average hydrophobicity when there are multiple sequences.</li>
</ul>
<ul>
<li><b>pI</b> -  Stands for Isoelectric point and refers to the pH at which a molecule carries no net electrical charge. The pI plot displays the pI of the protein at every position along the sequence, or the average pI when multiple sequences are being viewed.</li>
</ul>
<ul>
<li><b>Sliding window size</b> - This calculates the value of the graph at each position by averaging across a number of surrounding positions. When the value is 1, no averaging is performed. When the value is 3, the value of the graph is the average of the residue value at that position and the values on either side.</li>
</ul>

<br>
<b>Back to the <u><a href="page03a.html">Sequence Viewer</a></u> options</b>
<br>
<br>
<<b>Next topic: <u><a href="page04.html">Editing and extracting sequences</a></u></b>
</body>
</html>
