<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Sequence Viewer Toolbar</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>
<h2 class="orange">Sequence viewer toolbar</h2>
<br>
The top of the sequence viewer panel shows a toolbar containing several actions. Some of them operate on a part of a sequence or alignment. There are several ways to make such a selection:<br>
<ul>
<li><b>Mouse dragging</b> - Click and hold down the left mouse button at the start position, and drag to the end position.  You can also select multiple regions by holding the CTRL (Windows/Linux) or Command (Mac OS X) key down.</li>
</ul>
<ul>
<li><b>Select from annotations</b> - When annotations are available, click on any annotation to select the annotated residues.</li>
</ul>
<ul>
<li><b>Click on sequence name</b> - This will select the whole sequence.</li>
</ul>
<ul>
<li><b>Select all</b> - Use the keyboard shortcut CTRL+A (Command+A on Mac) to select everything in the panel.</li>
</ul>
<br>
The available actions are:<br>
<ul>
<li><b>Extract</b> - Extract the selected part(s) of a sequence or alignment into a new document or documents.</li>
</ul>
<ul>
<li><b>Reverse complement</b> - Reverse sequence direction and replace each base by its complement. This is available only for nucleotide sequences. </li>
</ul>
<ul>
<li><b>Translate</b> - Translate DNA into protein. Clicking on this choice brings up a list of genetic codes that can be used. Choose the appropriate one and click OK. This is available only for nucleotide sequences.</li>
</ul>
<ul>
<li><b>Allow Editing, Add/Edit Annotation, Annotate &amp; Predict, and Save</b></li>
</ul>
<br>
<br>
<b>Next topic: <u><a href="page04.html">Editing and extracting sequences</a></u></b>
</body>
</html>
