<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Extracting part of a sequence</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Extracting part of a sequence</h2>
Experiment with drag-selecting (click, then drag) a region of the sequence to select a portion of the sequence. Also try clicking on an annotation (the coloured tracks below the sequence) to select the region covered by an annotation.<br>
<br>
With a chosen region selected, we can extract that sub-sequence or perform actions on it. Most of these actions are given in the toolbar across the top of the Sequence Viewer.<br>
<br>
With a region selected, click the <img src="extract16.png">&nbsp;<span class="prgmKeyword">Extract</span> button. This creates and selects a new sequence document from the currently selected sub-sequence.<br>
<br>
You can perform other actions on the selected sub-sequence such as <span class="prgmKeyword">Reverse Complement</span> or <span class="prgmKeyword">Translate</span> nucleotide sequences. The available actions depend on the type of sequence.  Some extra functions are also available through the popup menu by right-clicking (Ctrl+click on MacOS) on a selection or annotation.<br>
<br>
<b>Next topic: <u><a href="page05.html">Importing sequences</a></u></b>
</body>
</html>
