<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Colors and layout</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>

<h2 class="orange">Advanced</h2>
<br>
The Advanced tab has various options controlling the look of the sequence.  The exact options that are available will depend on what type of sequence you have selected. Some of the common options are:<br>
<ul>
    <li><b>Wrap sequence</b> - This wraps the sequences in the viewing area.</li>
</ul>
<ul>
    <li><b>Base/Residue numbers</b> - This switches the display of the base/residue position numbers between <span
            class="prgmKeyword">Standard</span> which displays the numbers starting from 1, <span class="prgmKeyword">Source</span>
        which shows original base numbers of the source document (usually when the region has been extracted, but also
        when a sequence has been renumbered) and <span class="prgmKeyword">Both</span> which will show both these
        numbering schemes if available. It is only enabled for alignment documents and sequences that were extracted
        from other sequences.
    </li>
</ul>
<ul>
<li><b>Mini-map</b> - shows an overview of the sequence and its annotations at the top of the sequence viewer. </li>
</ul>
<ul>
    <li><b>Outline bases when zoomed out</b> - Puts a line around the zoomed out sequence which makes it easier to see
        and print especially on black and white printers.
    </li>
</ul>
<ul>
<li><b>Annotations</b> - this panel allows you to set where annotation labels are displayed and to set the look of your annotations.</li>
</ul>

<ul>
<li><b>Sizes</b> - this panel allows to you set the font size of bases, annotation labels, base numbers and sequence names as well as the vertical height of your annotations. </li>
</ul>

<br>
<b>Back to the <u><a href="page03a.html">Sequence Viewer</a></u> options</b>
<br>
<br>
<b>Next topic: <u><a href="page04.html">Editing and extracting sequences</a></u></b>
</body>
</html>
