<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Primer design</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a><br>
<h2 class="orange">Primer design - Test primers and extract PCR product</h2>

In this section we will use the yadF primers we created in the previous sections to make a PCR product containing the yadF gene with HindIII restriction sites on each end.  
<br>
<br>
Select the "yadF CDS" sequence from the Cloning folder in the Sample Documents and delete the existing primer annotations from the sequence by selecting the forward primer annotation and pressing "Delete".  Choose to delete the associated primer_bind_reverse annotation when prompted.  <br>
<br>
Then select the sequence again and go to <img src="primer16.png">&nbsp;<span class="prgmKeyword">Primers</span> then <img src="primer16.png">&nbsp;<span class="prgmKeyword">Test with Saved Primers</span>.  Choose to "test specific primers against the selected sequences" and select the forward and reverse primers by clicking <span class="prgmKeyword">Choose</span>.  Choose to show your primers in folders, and from the Cloning folder choose the yadF CDS forward and reverse primers we created in the previous step as the forward and reverse primers to test.  Click <span class="prgmKeyword">OK</span> and the primers will be annotated on your sequence.  Note that you can't see the 5' extension, but if you mouse over the primer you'll see that the extension is there in the tool tip that pops up. <br>

<h3>Extracting a PCR product</h3>

This runs a dummy PCR with the primers you have annotated onto your sequence.  Select the "yadF CDS" sequence again and go to <img src="primer16.png">&nbsp;<span class="prgmKeyword">Primers</span> then <span class="prgmKeyword">Extract PCR product</span>. Ensure the correct forward and reverse primers are selected and click <span class="prgmKeyword">OK</span>.  This will create a new sequence "yadF CDS PCR product" which contains the entire yadF CDS with the HindIII restriction sites on each end.  
<br>
<br>
<b>For more information on Primer Design see:<br>
<a href="primer_design.html">Design and test primers - detailed information</a><br>
</b>
<br>
<b>Next topic: <u><a href="page07c.html">Cloning</a></u></b>
</body>
</html>