<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Trimming sequence reads</title>
</head>
<body>
<a style="font-weight: bold;" href="contents.html">Return to contents</a>

<h2 class="orange">Trimming sequence reads</h2>

<br>
Trimming low quality ends of sequences is normally performed before assembling a contig. This is because the noise
introduced by low quality regions can produce incorrect assemblies.<br>
<br>
The easiest way to trim sequences is at the assembly step. Select the trim options you wish to use in the Assembly
options and click OK. The sequences will be trimmed and assembled in one operation. This means you cannot view the
trimming that Geneious uses before assembly is performed, but the trimmed regions will still be available and adjustable
after assembly is complete.<br>
<br>
'Trimmed' annotations are ignored when calculating the consensus sequence for a contig. So, although the trimmed regions
are visible, they do not affect the results of the assembly at all.<br>
<br>
Sequence trimming can be performed before assembly by selecting the sequences you wish to trim and selecting <span class="prgmKeyword">Annotate
    &amp; Predict -&gt; Trim Ends</span>'. This will add 'Trimmed' annotations to the sequences which are ignored in the
construction of a contig. When performing 'Assembly' from sequences which have been annotated in this way, select 'Use
Existing Trim Regions'.<br>
<br>
'Trimmed' annotations can also be created manually using the annotation editing in the sequence viewer. If you create
annotations of the type 'Trimmed' and save then then Geneious will treat them the same as ones generated automatically
and they will be ignored during assembly. 'Trimmed' annotations can also be modified in this way before or after
assembly.<br>
<br>
<b>Methods used for automatic trimming</b><br>
<br>
There are several types of automatic trimming available in Geneious:<br>
<ul>
    <li>Trim by error probability is available for chromatogram documents which have quality values. The ends are
        trimmed based on these quality values using the modified-Mott algorithm.
    </li>
    <li>Trim using ambiguious bases finds the longest region in the sequence with no more N's than the maximum
        ambiguious bases value and trims what is not in this region. This should be used when sequences have no quality
        information attached.
    </li>
    <li>Trim vectors should be used when you suspect the ends of your reads have vector contamination. You can
        choose between using the UniVec and UniVec_core databases to identify vectors.
    </li>
    <li>Trim primers should be used when you need to trim primer sequences from your reads.</li>
</ul>

<b>Advanced sequence assembly topics:<br>
<a href="assembling_a_contig.html">Assembly and mapping methods in Geneious</a><br></b>
<br>
<b>Next topic: <u><a href="page07b.html">Primer Design</a></u></b>
</body>
</html>