{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb480\sa120

\f0\b\fs36 \cf0 Biomatters Software License Agreement for Geneious\'ae\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\i\b0\fs24 \cf0 Effective 10 August 2015.\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\i0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Please read this software license agreement carefully before using the Geneious\'ae software. If you do not agree to the terms of this license agreement, do not install and/or use the Geneious\'ae software and, if presented with the option to "agree" or "disagree" to the terms, click "disagree."\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 By downloading, installing and/or running Geneious, you are consenting to be bound by and are a party to this license agreement ("License" or "Agreement"), which allows the Licensee to use the Geneious software under certain restrictions, terms and conditions.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80

\f0\b\fs28 \cf0 Definitions:\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 "Authorized User"
\b0  refers to the Licensee, if the Licensee is an individual person; to any student, researcher, faculty or staff member authorized by the Licensee to use the Software while performing duties within the scope of their employment or assignment, if the Licensee is a non-commercial institution; or to any employee, independent contractor, or temporary worker authorized by Licensee to use the Software while performing duties within their scope of their employment or assignment, if the Licensee is a commercial organization.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 "Entitled Software"
\b0  refers to the Software when used with an active Entitlement. "Entitlement" refers to a purchased right to use the Software.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 \'93Geneious\'94
\b0  shall refer to any software provided by Biomatters that is marketed under the name Geneious and any additional software provided by Biomatters that is primarily intended for use in conjunction with such software. This definition shall include, but is not limited to, Geneious, Geneious Pro, Geneious Server and any modules or plug-ins developed for Geneious by Biomatters such as the Microsatellite plug-in.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0  \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 "Licensee"
\b0  refers to the person or entity entering into this Agreement with the Licensor.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0  \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 "Licensor"
\b0  or 
\b "Biomatters"
\b0  shall refer to Biomatters Limited and/or any person or entity who has been duly and properly authorized by Biomatters Limited to act as Licensor for the purposes of this Agreement.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0  \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 "Release Entitlement"
\b0  refers to an Entitlement to use a specified release of the Software (e.g., R7) and any updates to that release (e.g., R7.1).
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0  \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 "Restricted Software"
\b0  refers to the Software when used without an active Entitlement.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 \'93Software\'94
\b0  shall have the same meaning as \'93Geneious.\'94
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 "Time-limited Entitlement"
\b0  refers to an Entitlement to use any release of the Software
\f0\fs22  
\f1\fs24 during the specified duration of the Entitlement.
\b \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80

\f0\fs28 \cf0 License Grant:	\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 The Software is the property of Biomatters. The Software is licensed for use under this Agreement, not sold. Biomatters retains ownership of the Software itself and reserves all rights not expressly granted to you.\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 The terms of this Agreement will govern any updates to the Software provided by Biomatters, unless such update is accompanied by a separate Entitlement, in which case the terms of the corresponding license agreement will govern.\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 The Licensor grants to the Licensee a non-exclusive, non-transferable License to use the Software in the manner described in this Agreement. This License does not constitute the sale of the original Software or any copy thereof.\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Upon purchase of an Entitlement, the Licensee will receive a unique key-code (hereinafter referred to as a "License Key") that enables an Authorized User to use the Entitled Software according to the terms and conditions of the specific Entitlement type as described below. Only the Licensor is permitted to produce License Keys for the Software.\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Personal Entitlement:
\b0  Upon purchase of a Personal Entitlement, the Licensee may install and use the Entitled Software on up to three (3) computers running any of the supported operating systems, provided that the same License Key is not used by anyone other than the Authorized User.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Floating Entitlement:
\b0  Purchase of a Floating Entitlement permits the Licensee to install and use the Entitled Software on an unlimited number of computers running any of the supported operating systems on the same network, and for Authorized Users to use the Entitled Software on different computers on that network concurrently, provided that the number of Authorized Users using the Entitled Software on different computers concurrently will be limited to the number of Floating Entitlements registered to the Licensee and currently active.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Non-commercial Entitlement:
\b0  A Non-commercial Entitlement allows the Licensee to use the Entitled Software for non-commercial purposes only.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Commercial Entitlement:
\b0  A Commercial Entitlement allows the Licensee to use the Entitled Software for non-commercial and commercial purposes.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Student Entitlement:
\b0  A Student Entitlement may be used by undergraduate and graduate students currently enrolled in a degree program, and allows the Licensee to use the Entitled Software for non-commercial purposes only.
\b \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80

\f0\fs28 \cf0 Software Entitlement Duration, Updates, and Support:			\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 Purchase of a Release Entitlement entitles the Licensee to a specified release of the Software (e.g. R7) and subsequent updates to the specified release of the Software (e.g., R7.1, but does not entitle Licensee to subsequent, unspecified releases of the Software (e.g., R8). Purchase of a Release Entitlement allows the Licensee to use the specified release of the Software for a period of unlimited duration.\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 A Time-limited Entitlement allows the Licensee to use any currently supported release of the Software during the time period specified. Time-limited Entitlements are valid from the date of issue until the specified date of expiration. At the end of the validity period, the Entitlement granted under this Agreement shall terminate, and the Software will revert to Restricted Software until a new Entitlement is provisioned.\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Biomatters provides free e-mail and phone based technical support to Authorized Users holding an active Entitlement for the most recent update to the current release of the Software and the most recent update to the previous release of the Software.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80

\f0\b\fs28 \cf0 Use of Restricted Software:				\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 The Software may be used in restricted mode without an active purchased Entitlement, though functionality of the Restricted Software is limited with no guarantee of availability of or continued availability of individual features.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80

\f0\b\fs28 \cf0 Other Terms Applicable to License Grant:					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Title:
\b0  Title, ownership rights and intellectual property rights, including copyrights to the Software, in whole and in part and all copies thereof, and all modifications, enhancements, derivatives and other alterations of the Software regardless of who made any modifications, if any, are, and will remain, the sole and exclusive property of Biomatters. The Software is protected by copyright and other intellectual property laws and by international treaties. Title and related rights in the content accessed through the Software is the property of the applicable content owner and is protected by applicable law. This Agreement gives the Licensee no rights to such content.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Copy Restrictions: 
\b0 The Software and the accompanying manual are copyrighted by Biomatters. Unauthorized copying of the Software, including modifications of the Software or programs in which the Software has been merged or included with other software products is expressly forbidden. You may be held legally responsible for any copyright infringement that is caused or encouraged by your failure to comply with the terms of this License. Subject to these restrictions, you may make one copy of the Software, solely for backup purposes. You must reproduce and include the copyright notice on the backup copy.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Transfer Restrictions: 
\b0 The Software is licensed only to Licensee, and may not be transferred to anyone, including a successor or purchaser of Licensee, without Licensor's prior written consent. Any authorized transfer of the Software shall be subject to the provisions of this Agreement. In no event, may you transfer, assign, rent, lease, sell, or otherwise dispose of the Software on a permanent or temporary basis except as expressly provided herein.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Licensee Obligations: 
\b0 Licensee agrees to secure and protect the Software, License Key(s) (if any), documentation and copies thereof in a manner consistent with the maintenance of Biomatters\'92 rights therein and to take appropriate action by instruction or agreement with its employees or consultants who are permitted access to the Software to satisfy its obligations hereunder. Licensee will not remove any proprietary notices or labels on the Software.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Privacy and Data Collection:
\b0  The Licensor may collect certain personal information from the Licensee and/or the Authorized User as a consequence of entering into this Agreement. In providing said information, Licensee is consenting to the Licensor holding a copy of this information. Licensor will not disclose this information to any third parties without the Licensee\'92s express permission, unless required to do so by operation of law, with the exception that the Licensor may share the information with authorized resellers of the Software for the sole purposes of enabling such resellers to service and support selected Biomatters customers, any such reseller to be contractually bound to the same privacy and non-disclosure obligations with respect to the information as the Licensor. The Licensor may collect diagnostic and usage data relating to the Licensee\'92s and/or the Authorized User\'92s use of the Software. This data will be used to improve Biomatters\'92 products and services. No such information that actually or potentially identifies the Authorized User and/or Licensee will be disclosed to any third parties, and collection of this diagnostic and usage data is undertaken only with the consent of the Authorized User. For more information, including instructions on how to enable or disable this data collection, refer to the legal policies at: {\field{\*\fldinst{HYPERLINK "http://desktop-links.geneious.com/web/geneious/legal-policies"}}{\fldrslt \cf2 \ul \ulc2 http://desktop-links.geneious.com/web/geneious/legal-policies}}.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 No Trademark License: 
\b0 The Geneious software and Geneious materials are being licensed to the Licensee, as END-USER by this Agreement. Notwithstanding anything to the contrary in this Agreement, Licensee as END-USER is not licensed to use Biomatters\'92 trademarks, trade names or any other intellectual property rights held by Biomatters, including the Geneious name and logo, other than the licensing of the Geneious software and Geneious materials.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Modification: 
\b0 Licensee may not modify, adapt, translate, reverse engineer, decompile, disassemble (except and SOLELY to the extent that an applicable Statute expressly and specifically prohibits such restrictions), or create derivative works based on the Software.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 No Rights to Source Code: 
\b0 Licensee has no rights to view, examine, inspect, possess, redistribute, or any other rights to the Software source code. Biomatters will retain all such source code at its sole discretion.
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b\fs24 \cf0 Third Party LPGL Software: 
\b0 Notwithstanding any of the foregoing, if Licensor includes with the Software third party software libraries distributed under the terms of the GNU Lesser General Public License ("LGPL"), hereafter referred to as "LGPL Software":
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 					\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl0\cf0 1.	
\f1\fs24 Licensor acknowledges that nothing in this Agreement restricts Licensee from modifying the LGPL Software; and\
\ls1\ilvl0
\f0\fs22 2.	
\f1\fs24 Licensee may reverse engineer the Software SOLELY to the extent that is required to debug their modifications to the portions of the LGPL Software that is included with the Software.					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\fs22 \cf0 					 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 Termination: 
\b0 This Agreement will terminate automatically if Licensee fails to comply with the limitations described herein. In the event of termination by reason of the Licensee's failure to comply with any part of this agreement, or upon any act which shall give rise to Licensor's right to terminate, Licensor shall have the right, at any time, to terminate the license(s) and take immediate possession or confirm destruction of the Software and documentation and all copies wherever located, without demand or notice. Within five (5) days after termination of the license(s), Licensee will return to Licensor the Software in the form provided by Licensor or as modified by the Licensee, or upon request by Licensor destroy the Software and all copies, and certify in writing that they have been destroyed. Without limiting any of the above provisions, in the event of termination as a result of the Licensee's failure to comply with any of its obligations under this License Agreement, the Licensee shall continue to be obligated for any payments due. Termination of the License shall be in addition to and not in lieu of any equitable remedies available to Licensor.
\b \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 Injunction: 
\b0 In the event Biomatters reasonably believes that the use or distribution of any Geneious software, Geneious materials or Biomatters Trademarks is likely to be enjoined, Biomatters may, among other things, take back such infringing item or items and terminate the license associated with respect to such item or items. Biomatters may also seek judicial intervention including, without limitation, an injunction in the Courts of New Zealand and/or the State Courts of New Jersey in the United States of America, to which injunctive relief the Licensee expressly consents hereby and agrees not to oppose.
\b \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 Limited Reciprocal Indemnification: 
\b0 Each party shall, at its own expense, defend and indemnify the other party for damages and reasonable costs incurred in any suit, claim or proceeding brought by a third party against the indemnified party alleging any claims against the indemnified party for damages resulting solely and directly from a breach of contract or tort committed by the indemnifying party. Notwithstanding the foregoing, the maximum liability of the indemnifying party under this clause shall be the dollar amount of fees paid to purchase Entitlements to the most recent release of the Software.
\b \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 Disclaimer of Warranty: 
\b0 The Software is provided on an AS IS basis, without warranty of any kind, including, without limitation, the warranties that the Software is merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Software is borne by you, the Licensee. Should the Software prove defective in any respect, Licensee and not Biomatters, nor any of its distributors or resellers, shall assume the entire cost of any service and repair required. In addition, the security mechanisms implemented by the Software have inherent limitations and Licensee must determine that the Software sufficiently meets Licensee's requirements. This Disclaimer of Warranty constitutes an essential part of the Agreement. No use of the Software is authorized hereunder except under this Disclaimer.
\b \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 External Databases: 
\b0 Under no circumstances shall Licensor be liable or responsible for lack of functionality or reduced performance of external databases provided by such entities as the National Center for Biotechnology Information (NCBI) used by the Software. In no event shall Licensor be liable for damages of any kind or inconveniences caused by changes in data formats or communication protocols of such third party databases.
\b \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 LIMITATION OF LIABILITY: 
\b0 UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT OR OTHERWISE, SHALL BIOMATTERS OR ITS SUPPLIERS OR RESELLERS BE LIABLE TO LICENSEE OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, PROFIT, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION OR ANY AND ALL OTHER COMMERCIAL DAMAGE OR LOSSES ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. IN NO EVENT WILL LICENSOR BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE AMOUNT LICENSOR RECEIVED FROM LICENSEE FOR A LICENSE OF THE SOFTWARE, EVEN IF THE LICENSOR SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY. LICENSOR DOES NOT WARRANT THAT THE SOFTWARE OR ANY EQUIPMENT, SYSTEM OR NETWORK ON WHICH THE SOFTWARE IS USED WILL BE FREE OF VULNERABILITY TO INTRUSION OR ATTACK. THE FOREGOING EXCLUSIONS AND LIMITATIONS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.
\b \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 Export Law Assurances: 
\b0 Licensee agrees and certifies that neither the Software nor other technical data received from the Licensor, nor the direct product thereof, will be exported out of the United States except as authorized and permitted by the laws and regulations of the United States. If the Software has been rightfully obtained by Licensee outside of the United States, Licensee agrees that Licensee will not re-export the Software nor any other technical data received from the Licensor nor the direct product thereof, except as permitted by the laws and regulations of the United States and the laws and regulations of the jurisdiction in which Licensee obtained the Software.
\b \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 Complete Agreement: 
\b0 Acceptance of this offer is expressly limited to the terms and conditions set forth by Biomatters herein. Additional or different terms raised by the Licensee shall be interpreted as mere proposals for additions to the contract and shall not be binding on Biomatters. Any such proposal for additions or any other different terms are deemed rejected unless expressly accepted in writing by Biomatters. Biomatters objects to any and all additional or different terms set forth in any other commercial document in this transaction. Such additional or different terms are rejected without regard to whether any additional or different term amounts to a material alteration of the contract.
\b \
\ls1\ilvl0
\b0 \
\ls1\ilvl0
\b Variation of Terms & Conditions:
\b0   To the maximum extent permitted by law, Biomatters reserves the right, at its sole discretion, to add, amend or delete any part of this Agreement with immediate effect by giving notice to the Licensee.
\b \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 			\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 Notices: 
\b0 If you have any questions about this Agreement, or if you wish to contact Biomatters for any reason, please write to Biomatters at the following address:
\b \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\fs24 \cf0 BIOMATTERS LIMITED\uc0\u8232 PO Box 5677\u8232 Wellesley Street\u8232 Auckland 1141
\f0\fs22 \uc0\u8232 
\f1\fs24 New Zealand\uc0\u8232 Phone: +64 9 379 5064\u8232 Fax: +64 9 379 5063\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 Governing Law: 
\b0 This Agreement shall be governed by and construed under the laws of New Zealand. Licensee consents to the jurisdiction of the Courts within New Zealand and hereby waives any right to object to such jurisdiction or to assert jurisdiction in any other court.
\b \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 Miscellaneous: 
\b0 This Agreement represents the complete agreement concerning the License granted hereunder and may be amended only by a writing executed by both parties.
\b \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\b0\fs22 \cf0 					\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b\fs24 \cf0 Section 508 of the Rehabilitation Act for Electronic and Information Technology Accessibility for Persons with Disabilities: 
\b0 The Software has not been designed to conflict with any compliance areas of section 508 of the Rehabilitation Act for Electronic and Information Technology Accessibility for Persons with Disabilities.
\b \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80
\ls1\ilvl0
\f0\fs28 \cf0 Smack License Agreements\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f1\b0\fs24 \cf0 Geneious uses a modified version of the Smack library. The modified source code is available for download from the following locations:\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\f0\fs22 \cf0 					\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \uc0\u9679 	
\f1\fs24 Geneious 4.5-4.7: {\field{\*\fldinst{HYPERLINK "http://desktop-links.geneious.com/assets/libraries/geneious-4.5-smack.tar.gz"}}{\fldrslt \cf2 \ul \ulc2 http://desktop-links.geneious.com/assets/libraries/geneious-4.5-smack.tar.gz}}\
\ls2\ilvl0
\f0\fs22 \uc0\u9679 	
\f1\fs24 Geneious 4.8-5.0: {\field{\*\fldinst{HYPERLINK "http://desktop-links.geneious.com/assets/libraries/geneious-4.8-smack.tar.gz"}}{\fldrslt \cf2 \ul \ulc2 http://desktop-links.geneious.com/assets/libraries/geneious-4.8-smack.tar.gz}}\
\ls2\ilvl0
\f0\fs22 \uc0\u9679 	
\f1\fs24 Geneious 5.1+: {\field{\*\fldinst{HYPERLINK "http://desktop-links.geneious.com/assets/libraries/geneious-5.1-smack.tar.gz"}}{\fldrslt \cf2 \ul \ulc2 http://desktop-links.geneious.com/assets/libraries/geneious-5.1-smack.tar.gz}}\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \
Use of the Smack source code is governed by the Apache License: Copyright 2002-2006 Jive Software. All rights reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf2 \ul \ulc2 http://www.apache.org/licenses/LICENSE-2.0}}.\
\pard\pardeftab720\li5040\ri0\sl276\slmult1
\ls2\ilvl0
\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0
\f1\fs24 \cf0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. Smack contains icons and images licensed from INCORS GmbH. You are not licensed to use these icons outside of Smack.\
\pard\pardeftab720\li5040\ri0\sl276\slmult1
\ls2\ilvl0
\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0
\f1\fs24 \cf0 Third-party source code is licensed as noted in their source files.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80
\ls2\ilvl0
\f0\b\fs28 \cf0 BioJava License Agreement\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0
\f1\b0\fs24 \cf0 Geneious uses a modified version of the BioJava library. The modified source code is available for download from {\field{\*\fldinst{HYPERLINK "http://desktop-links.geneious.com/assets/libraries/Biomatters-Biojava.zip"}}{\fldrslt \cf2 \ul \ulc2 http://desktop-links.geneious.com/assets/libraries/Biomatters-Biojava.zip}}.\
\pard\pardeftab720\li5040\ri0\sl276\slmult1
\ls2\ilvl0
\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0
\f1\fs24 \cf0 BioJava is an open source project. The project is distributed under the GNU Lesser General Public Licence. We do not consider Java class loading to constitute the production of a derivative work. We do not consider sub-classing of Java classes or implementations of Java interfaces to constitute the production of a derivative work.\
\pard\pardeftab720\li5040\ri0\sl276\slmult1
\ls2\ilvl0
\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0
\f1\fs24 \cf0 For the complete BioJava license, refer to {\field{\*\fldinst{HYPERLINK "http://desktop-links.geneious.com/assets/libraries/Biojava-LICENSE.txt"}}{\fldrslt \cf2 \ul \ulc2 http://desktop-links.geneious.com/assets/libraries/Biojava-LICENSE.txt}}.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80
\ls2\ilvl0
\f0\b\fs28 \cf0 Picard License Agreement\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0
\f1\b0\fs24 \cf0 Geneious uses a modified version of the Picard library. The modified source code is available for download from {\field{\*\fldinst{HYPERLINK "http://desktop-links.geneious.com/assets/libraries/Biomatters-Picard.zip"}}{\fldrslt \cf2 \ul \ulc2 http://desktop-links.geneious.com/assets/libraries/Biomatters-Picard.zip}}.\
\pard\pardeftab720\li5040\ri0\sl276\slmult1
\ls2\ilvl0
\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0
\f1\fs24 \cf0 Picard is an open source project. The project is distributed under the Apache License V2.0 and MIT License. You may obtain a copy of the Apache 2.0 License at {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf2 \ul \ulc2 http://www.apache.org/licenses/LICENSE-2.0}}. You may obtain a copy of the MIT License at {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.opensource.org/licenses/mit-license.html}}.\
}