<geneiousWorkflows>
  <XMLSerialisableRootElement name="Combined mapping and de novo assembly" geneiousVersion="9.1.0" uniqueId="55d721ff-4972-4be1-8100-e4f6228b7718" revisionNumber="19" description="&lt;html&gt;&lt;center&gt;Maps some paired reads to a a reference sequence. Takes all those reads along&lt;br&gt;&#xA;with their mates and de novo assembles them. Iterates 2 more times. And maps&lt;br&gt;&#xA;the final de novo assembly contigs back to the reference sequence.&lt;/center&gt;&lt;/html&gt;">
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="filterWhat">eachSequence</option>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">anyField</option>
            <option name="condition">contains</option>
            <option name="value">text nothing contains to get an empty set of documents</option>
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="filterWhat" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementAddInputDocument">
      <options>
        <option name="optionName">Paired Reads</option>
        <option name="fromWhere">fromSelectedDocuments</option>
        <option name="type">Sequence list</option>
      </options>
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementCombineWithEarlierDocuments">
      <options>
        <option name="back">2</option>
      </options>
    </workflowElement>
    <workflowElement id="com.biomatters.plugins.alignment.AssemblyOperation_Reference" exposeNoOptions="true" exposeAllOptions="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="assemblerId">Geneious.reference</option>
        <option name="assemblerVersion">3.7.777</option>
        <option name="assemblyNamePrefixOrFolder">&lt;font color='red'&gt;No Documents&lt;/font&gt; assembled to none </option>
        <childOption name="data">
          <option name="useReferenceSequence">true</option>
          <option name="referenceSequenceName">inMemoryDocument__|urn:local:AssemblyOptions:automaticRefSeq|Automatic___Automatically choose the most likely reference sequence from the selected documents</option>
          <option name="customComponent1"></option>
          <option name="customComponent2"></option>
          <option name="customComponent3"></option>
          <option name="groupAssemblies">false</option>
          <option name="namePart">0</option>
          <option name="nameSeparator" extra="">- (Hyphen)</option>
          <option name="customComponent4"></option>
          <option name="assembleListsSeparately">false</option>
        </childOption>
        <childOption name="method">
          <childOption name="algorithm">
            <option name="deNovoAssembly">dummy</option>
            <option name="customComponent1"></option>
            <option name="referenceAssembly">Geneious.reference</option>
            <option name="customComponent2"></option>
          </childOption>
          <childOption name="Geneious.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1"></option>
            <option name="findStructuralVariants">false</option>
            <option name="customComponent2"></option>
            <option name="findDeletions">false</option>
            <option name="maximumDeletionSize">1000</option>
            <option name="fineTune">fineTuningNone</option>
            <option name="customComponent3"></option>
            <option name="customComponent4"></option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
          <childOption name="GeneiousRNA.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1"></option>
            <option name="RNASeqMethod">spanAnnotations</option>
            <option name="intronType">mRNA</option>
            <option name="maximumNovelIntronSize">500000</option>
            <option name="customComponent2"></option>
            <option name="fineTune">iterate_5</option>
            <option name="customComponent3"></option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
        </childOption>
        <childOption name="trimOptions">
          <option name="method">noTrim</option>
          <option name="trimOptionsButton">Options</option>
          <childOption name="trimOptions">
            <option name="action">annotate</option>
            <childOption name="vectorTrim">
              <option name="vectorScreening">false</option>
              <option name="minHit">16</option>
              <multiOption name="vectorDatabaseOption">
                <value>
                  <option name="vectorDatabaseOption">UniVec</option>
                </value>
              </multiOption>
            </childOption>
            <childOption name="primerTrim">
              <option name="primerScreening">false</option>
              <childOption name="primerTrim">
                <option name="primers"></option>
                <option name="allowMismatches">true</option>
                <option name="maxMismatches">5</option>
                <option name="minLength">5</option>
              </childOption>
            </childOption>
            <childOption name="errorProbability">
              <option name="errorProbability">true</option>
              <option name="errorLimit">0.05</option>
            </childOption>
            <childOption name="lowQualityTrim">
              <option name="lowQuality">false</option>
              <option name="lowQualityLimit">0</option>
            </childOption>
            <childOption name="ambiguityTrim">
              <option name="ambiguity">false</option>
              <option name="ambiguityLimit">2</option>
            </childOption>
            <childOption name="trimStart">
              <option name="startTrim">true</option>
              <option name="startTrimAtLeast">false</option>
              <option name="startTrimMinimum">0</option>
            </childOption>
            <childOption name="trimEnd">
              <option name="endTrim">true</option>
              <option name="endTrimAtLeast">false</option>
              <option name="endTrimMinimum">0</option>
            </childOption>
            <childOption name="maxLength">
              <option name="use">false</option>
              <option name="maxLength">1000</option>
            </childOption>
          </childOption>
        </childOption>
        <childOption name="results">
          <option name="nameDeNovo">{Reads Name} Assembly</option>
          <option name="addNameVariableDeNovo">...</option>
          <option name="nameReference">{Reads Name} assembled to {Reference Name}</option>
          <option name="addNameVariableReference">...</option>
          <option name="saveReport">false</option>
          <option name="customComponent1"></option>
          <option name="saveUnusedReads">false</option>
          <option name="customComponent2"></option>
          <option name="saveUsedReads">true</option>
          <option name="saveUsedReadsIncludeMates">true</option>
          <option name="customComponent3"></option>
          <option name="resultsInSubfolder">false</option>
          <option name="customComponent4"></option>
          <option name="generateContigs">false</option>
          <option name="limitGeneratedContigs">true</option>
          <option name="generatedContigsLimit">10000</option>
          <option name="customComponent5"></option>
          <option name="generateConsensusSequencesReference">false</option>
          <option name="consensusOptionsButtonReference">Options (modified)</option>
          <option name="customComponent6"></option>
          <option name="generateConsensusSequencesDeNovo">false</option>
          <option name="consensusOptionsButtonDeNovo">Options (modified)</option>
          <option name="customComponent7"></option>
          <childOption name="consensus">
            <option name="consensusSource">generateFromContig</option>
            <childOption name="consensusOptionsReference">
              <option name="thresholdPercent">weighted_60</option>
              <option name="customComponent1"></option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates"></option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
            <childOption name="consensusOptionsDeNovo">
              <option name="thresholdPercent">weighted_60</option>
              <option name="customComponent1"></option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates"></option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="data.referenceSequenceName" label="" />
    </workflowElement>
    <workflowElement id="com.biomatters.plugins.alignment.AssemblyOperation_Denovo" exposeNoOptions="true" exposeAllOptions="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="assemblerId">Geneious.deNovo</option>
        <option name="assemblerVersion">3.7.777</option>
        <option name="assemblyNamePrefixOrFolder">Assembly 20 </option>
        <childOption name="data">
          <option name="useReferenceSequence">false</option>
          <option name="referenceSequenceName">none</option>
          <option name="customComponent1" />
          <option name="customComponent2" />
          <option name="groupAssemblies">false</option>
          <option name="namePart">0</option>
          <option name="nameSeparator" extra="">- (Hyphen)</option>
          <option name="customComponent3" />
          <option name="assembleListsSeparately">false</option>
        </childOption>
        <childOption name="method">
          <childOption name="algorithm">
            <option name="deNovoAssembly">Geneious.deNovo</option>
            <option name="referenceAssembly">dummy</option>
          </childOption>
          <childOption name="Geneious.deNovo">
            <option name="sensitivity">medium</option>
            <option name="customComponent1" />
            <option name="fineTune">iterate_5</option>
            <option name="customComponent2" />
            <option name="memoryVsSpeed">5</option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsdeNovo">true</option>
            <option name="filterRepeatsSizedeNovo">200</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">2</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="usePairedReads">true</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="dontMergeVariantContigs">true</option>
            <option name="dontMergeVariantContigsMaxCoverage">6</option>
            <option name="mergeHomopolymerVariants">true</option>
          </childOption>
          <childOption name="VelvetAssemblyAlgorithm">
            <option name="method">manualVelvetOptions</option>
            <option name="useMultithreading">false</option>
            <childOption name="manualVelvetOptions">
              <option name="divider_1" />
              <option name="hashLength">99</option>
              <option name="isStrandSpecific">false</option>
              <option name="divider_2" />
              <option name="useCovCutoff">false</option>
              <option name="useAutoCovCutoff">true</option>
              <option name="covCutoff">0.0</option>
              <option name="useMaxCovCutoff">false</option>
              <option name="maxCovCutoff">200.0</option>
              <option name="useExpCov">false</option>
              <option name="expCov">1.0</option>
              <option name="minContigLength">198</option>
              <option name="allowScaffolding">true</option>
            </childOption>
            <childOption name="optVelvetOptions">
              <option name="customComponent1" />
              <option name="optMinHashLength">95</option>
              <option name="optMaxHashLength">99</option>
              <option name="helpButton" />
              <option name="divider_1" />
              <option name="optFuncKmer">n50</option>
              <option name="optFuncCov">Lbp</option>
            </childOption>
          </childOption>
          <childOption name="SoapDeNovoAssembler">
            <option name="-K">23</option>
            <option name="-R">false</option>
          </childOption>
          <childOption name="MiraAssembler">
            <option name="level">draft</option>
            <option name="solexa">true</option>
            <option name="iontor">true</option>
            <option name="454">true</option>
            <option name="sanger">true</option>
          </childOption>
        </childOption>
        <childOption name="trimOptions">
          <option name="method">noTrim</option>
          <option name="trimOptionsButton">Options</option>
          <childOption name="trimOptions">
            <option name="action">annotate</option>
            <childOption name="vectorTrim">
              <option name="vectorScreening">false</option>
              <option name="database">UniVec</option>
              <option name="minHit">16</option>
            </childOption>
            <childOption name="primerTrim">
              <option name="primerScreening">false</option>
              <childOption name="primerTrim">
                <option name="primers" />
                <option name="allowMismatches">true</option>
                <option name="maxMismatches">5</option>
                <option name="minLength">5</option>
              </childOption>
            </childOption>
            <childOption name="errorProbability">
              <option name="errorProbability">true</option>
              <option name="errorLimit">0.05</option>
            </childOption>
            <childOption name="lowQualityTrim">
              <option name="lowQuality">false</option>
              <option name="lowQualityLimit">0</option>
            </childOption>
            <childOption name="ambiguityTrim">
              <option name="ambiguity">false</option>
              <option name="ambiguityLimit">2</option>
            </childOption>
            <childOption name="trimStart">
              <option name="startTrim">true</option>
              <option name="startTrimAtLeast">false</option>
              <option name="startTrimMinimum">0</option>
            </childOption>
            <childOption name="trimEnd">
              <option name="endTrim">true</option>
              <option name="endTrimAtLeast">false</option>
              <option name="endTrimMinimum">0</option>
            </childOption>
            <childOption name="maxLength">
              <option name="use">false</option>
              <option name="maxLength">1000</option>
            </childOption>
          </childOption>
        </childOption>
        <childOption name="results">
          <option name="assemblyNameDeNovo">Assembly</option>
          <option name="assemblyNameReference">{Reference Sequence Name} Reference Assembly</option>
          <option name="saveReport">false</option>
          <option name="customComponent1" />
          <option name="saveUnusedReads">false</option>
          <option name="customComponent2" />
          <option name="saveUsedReads">false</option>
          <option name="saveUsedReadsIncludeMates">false</option>
          <option name="customComponent3" />
          <option name="resultsInSubfolder">false</option>
          <option name="customComponent4" />
          <option name="generateContigs">false</option>
          <option name="limitGeneratedContigs">true</option>
          <option name="generatedContigsLimit">10000</option>
          <option name="customComponent5" />
          <option name="generateConsensusSequencesReference">false</option>
          <option name="consensusOptionsButtonReference">Options</option>
          <option name="customComponent6" />
          <option name="generateConsensusSequencesDeNovo">true</option>
          <option name="consensusOptionsButtonDeNovo">Options</option>
          <option name="customComponent7" />
          <childOption name="consensus">
            <option name="consensusSource">generateFromContig</option>
            <childOption name="consensusOptionsReference">
              <option name="thresholdPercent">weighted_60</option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
            <childOption name="consensusOptionsDeNovo">
              <option name="thresholdPercent">weighted_60</option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="data.customComponent1" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementCombineWithEarlierDocuments">
      <options>
        <option name="back">3</option>
      </options>
    </workflowElement>
    <workflowElement id="com.biomatters.plugins.alignment.AssemblyOperation_Reference" exposeNoOptions="true" exposeAllOptions="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="assemblerId">Geneious.reference</option>
        <option name="assemblerVersion">3.7.777</option>
        <option name="assemblyNamePrefixOrFolder">&lt;font color='red'&gt;No Documents&lt;/font&gt; assembled to none </option>
        <childOption name="data">
          <option name="useReferenceSequence">true</option>
          <option name="referenceSequenceName">inMemoryDocument__|urn:local:AssemblyOptions:automaticRefSeq|Automatic___Automatically choose the most likely reference sequence from the selected documents</option>
          <option name="customComponent1"></option>
          <option name="customComponent2"></option>
          <option name="customComponent3"></option>
          <option name="groupAssemblies">false</option>
          <option name="namePart">0</option>
          <option name="nameSeparator" extra="">- (Hyphen)</option>
          <option name="customComponent4"></option>
          <option name="assembleListsSeparately">false</option>
        </childOption>
        <childOption name="method">
          <childOption name="algorithm">
            <option name="deNovoAssembly">dummy</option>
            <option name="customComponent1"></option>
            <option name="referenceAssembly">Geneious.reference</option>
            <option name="customComponent2"></option>
          </childOption>
          <childOption name="Geneious.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1"></option>
            <option name="findStructuralVariants">false</option>
            <option name="customComponent2"></option>
            <option name="findDeletions">false</option>
            <option name="maximumDeletionSize">1000</option>
            <option name="fineTune">fineTuningNone</option>
            <option name="customComponent3"></option>
            <option name="customComponent4"></option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
          <childOption name="GeneiousRNA.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1"></option>
            <option name="RNASeqMethod">spanAnnotations</option>
            <option name="intronType">mRNA</option>
            <option name="maximumNovelIntronSize">500000</option>
            <option name="customComponent2"></option>
            <option name="fineTune">iterate_5</option>
            <option name="customComponent3"></option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
        </childOption>
        <childOption name="trimOptions">
          <option name="method">noTrim</option>
          <option name="trimOptionsButton">Options</option>
          <childOption name="trimOptions">
            <option name="action">annotate</option>
            <childOption name="vectorTrim">
              <option name="vectorScreening">false</option>
              <option name="minHit">16</option>
              <multiOption name="vectorDatabaseOption">
                <value>
                  <option name="vectorDatabaseOption">UniVec</option>
                </value>
              </multiOption>
            </childOption>
            <childOption name="primerTrim">
              <option name="primerScreening">false</option>
              <childOption name="primerTrim">
                <option name="primers"></option>
                <option name="allowMismatches">true</option>
                <option name="maxMismatches">5</option>
                <option name="minLength">5</option>
              </childOption>
            </childOption>
            <childOption name="errorProbability">
              <option name="errorProbability">true</option>
              <option name="errorLimit">0.05</option>
            </childOption>
            <childOption name="lowQualityTrim">
              <option name="lowQuality">false</option>
              <option name="lowQualityLimit">0</option>
            </childOption>
            <childOption name="ambiguityTrim">
              <option name="ambiguity">false</option>
              <option name="ambiguityLimit">2</option>
            </childOption>
            <childOption name="trimStart">
              <option name="startTrim">true</option>
              <option name="startTrimAtLeast">false</option>
              <option name="startTrimMinimum">0</option>
            </childOption>
            <childOption name="trimEnd">
              <option name="endTrim">true</option>
              <option name="endTrimAtLeast">false</option>
              <option name="endTrimMinimum">0</option>
            </childOption>
            <childOption name="maxLength">
              <option name="use">false</option>
              <option name="maxLength">1000</option>
            </childOption>
          </childOption>
        </childOption>
        <childOption name="results">
          <option name="nameDeNovo">{Reads Name} Assembly</option>
          <option name="addNameVariableDeNovo">...</option>
          <option name="nameReference">{Reads Name} assembled to {Reference Name}</option>
          <option name="addNameVariableReference">...</option>
          <option name="saveReport">false</option>
          <option name="customComponent1"></option>
          <option name="saveUnusedReads">false</option>
          <option name="customComponent2"></option>
          <option name="saveUsedReads">true</option>
          <option name="saveUsedReadsIncludeMates">true</option>
          <option name="customComponent3"></option>
          <option name="resultsInSubfolder">false</option>
          <option name="customComponent4"></option>
          <option name="generateContigs">false</option>
          <option name="limitGeneratedContigs">true</option>
          <option name="generatedContigsLimit">10000</option>
          <option name="customComponent5"></option>
          <option name="generateConsensusSequencesReference">false</option>
          <option name="consensusOptionsButtonReference">Options (modified)</option>
          <option name="customComponent6"></option>
          <option name="generateConsensusSequencesDeNovo">false</option>
          <option name="consensusOptionsButtonDeNovo">Options (modified)</option>
          <option name="customComponent7"></option>
          <childOption name="consensus">
            <option name="consensusSource">generateFromContig</option>
            <childOption name="consensusOptionsReference">
              <option name="thresholdPercent">weighted_60</option>
              <option name="customComponent1"></option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates"></option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
            <childOption name="consensusOptionsDeNovo">
              <option name="thresholdPercent">weighted_60</option>
              <option name="customComponent1"></option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates"></option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="data.referenceSequenceName" label="" />
    </workflowElement>
    <workflowElement id="com.biomatters.plugins.alignment.AssemblyOperation_Denovo" exposeNoOptions="true" exposeAllOptions="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="assemblerId">Geneious.deNovo</option>
        <option name="assemblerVersion">3.7.777</option>
        <option name="assemblyNamePrefixOrFolder">Assembly 21 </option>
        <childOption name="data">
          <option name="useReferenceSequence">false</option>
          <option name="referenceSequenceName">none</option>
          <option name="customComponent1" />
          <option name="customComponent2" />
          <option name="groupAssemblies">false</option>
          <option name="namePart">0</option>
          <option name="nameSeparator" extra="">- (Hyphen)</option>
          <option name="customComponent3" />
          <option name="assembleListsSeparately">false</option>
        </childOption>
        <childOption name="method">
          <childOption name="algorithm">
            <option name="deNovoAssembly">Geneious.deNovo</option>
            <option name="referenceAssembly">dummy</option>
          </childOption>
          <childOption name="Geneious.deNovo">
            <option name="sensitivity">medium</option>
            <option name="customComponent1" />
            <option name="fineTune">iterate_5</option>
            <option name="customComponent2" />
            <option name="memoryVsSpeed">5</option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsdeNovo">true</option>
            <option name="filterRepeatsSizedeNovo">200</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">2</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="usePairedReads">true</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="dontMergeVariantContigs">true</option>
            <option name="dontMergeVariantContigsMaxCoverage">6</option>
            <option name="mergeHomopolymerVariants">true</option>
          </childOption>
          <childOption name="VelvetAssemblyAlgorithm">
            <option name="method">manualVelvetOptions</option>
            <option name="useMultithreading">false</option>
            <childOption name="manualVelvetOptions">
              <option name="divider_1" />
              <option name="hashLength">99</option>
              <option name="isStrandSpecific">false</option>
              <option name="divider_2" />
              <option name="useCovCutoff">false</option>
              <option name="useAutoCovCutoff">true</option>
              <option name="covCutoff">0.0</option>
              <option name="useMaxCovCutoff">false</option>
              <option name="maxCovCutoff">200.0</option>
              <option name="useExpCov">false</option>
              <option name="expCov">1.0</option>
              <option name="minContigLength">198</option>
              <option name="allowScaffolding">true</option>
            </childOption>
            <childOption name="optVelvetOptions">
              <option name="customComponent1" />
              <option name="optMinHashLength">95</option>
              <option name="optMaxHashLength">99</option>
              <option name="helpButton" />
              <option name="divider_1" />
              <option name="optFuncKmer">n50</option>
              <option name="optFuncCov">Lbp</option>
            </childOption>
          </childOption>
          <childOption name="SoapDeNovoAssembler">
            <option name="-K">23</option>
            <option name="-R">false</option>
          </childOption>
          <childOption name="MiraAssembler">
            <option name="level">draft</option>
            <option name="solexa">true</option>
            <option name="iontor">true</option>
            <option name="454">true</option>
            <option name="sanger">true</option>
          </childOption>
        </childOption>
        <childOption name="trimOptions">
          <option name="method">noTrim</option>
          <option name="trimOptionsButton">Options</option>
          <childOption name="trimOptions">
            <option name="action">annotate</option>
            <childOption name="vectorTrim">
              <option name="vectorScreening">false</option>
              <option name="database">UniVec</option>
              <option name="minHit">16</option>
            </childOption>
            <childOption name="primerTrim">
              <option name="primerScreening">false</option>
              <childOption name="primerTrim">
                <option name="primers" />
                <option name="allowMismatches">true</option>
                <option name="maxMismatches">5</option>
                <option name="minLength">5</option>
              </childOption>
            </childOption>
            <childOption name="errorProbability">
              <option name="errorProbability">true</option>
              <option name="errorLimit">0.05</option>
            </childOption>
            <childOption name="lowQualityTrim">
              <option name="lowQuality">false</option>
              <option name="lowQualityLimit">0</option>
            </childOption>
            <childOption name="ambiguityTrim">
              <option name="ambiguity">false</option>
              <option name="ambiguityLimit">2</option>
            </childOption>
            <childOption name="trimStart">
              <option name="startTrim">true</option>
              <option name="startTrimAtLeast">false</option>
              <option name="startTrimMinimum">0</option>
            </childOption>
            <childOption name="trimEnd">
              <option name="endTrim">true</option>
              <option name="endTrimAtLeast">false</option>
              <option name="endTrimMinimum">0</option>
            </childOption>
            <childOption name="maxLength">
              <option name="use">false</option>
              <option name="maxLength">1000</option>
            </childOption>
          </childOption>
        </childOption>
        <childOption name="results">
          <option name="assemblyNameDeNovo">Assembly</option>
          <option name="assemblyNameReference">{Reference Sequence Name} Reference Assembly</option>
          <option name="saveReport">false</option>
          <option name="customComponent1" />
          <option name="saveUnusedReads">false</option>
          <option name="customComponent2" />
          <option name="saveUsedReads">false</option>
          <option name="saveUsedReadsIncludeMates">false</option>
          <option name="customComponent3" />
          <option name="resultsInSubfolder">false</option>
          <option name="customComponent4" />
          <option name="generateContigs">false</option>
          <option name="limitGeneratedContigs">true</option>
          <option name="generatedContigsLimit">10000</option>
          <option name="customComponent5" />
          <option name="generateConsensusSequencesReference">false</option>
          <option name="consensusOptionsButtonReference">Options</option>
          <option name="customComponent6" />
          <option name="generateConsensusSequencesDeNovo">true</option>
          <option name="consensusOptionsButtonDeNovo">Options</option>
          <option name="customComponent7" />
          <childOption name="consensus">
            <option name="consensusSource">generateFromContig</option>
            <childOption name="consensusOptionsReference">
              <option name="thresholdPercent">weighted_60</option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
            <childOption name="consensusOptionsDeNovo">
              <option name="thresholdPercent">weighted_60</option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="data.customComponent1" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementCombineWithEarlierDocuments">
      <options>
        <option name="back">6</option>
      </options>
    </workflowElement>
    <workflowElement id="com.biomatters.plugins.alignment.AssemblyOperation_Reference" exposeNoOptions="true" exposeAllOptions="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="assemblerId">Geneious.reference</option>
        <option name="assemblerVersion">3.7.777</option>
        <option name="assemblyNamePrefixOrFolder">&lt;font color='red'&gt;No Documents&lt;/font&gt; assembled to none </option>
        <childOption name="data">
          <option name="useReferenceSequence">true</option>
          <option name="referenceSequenceName">inMemoryDocument__|urn:local:AssemblyOptions:automaticRefSeq|Automatic___Automatically choose the most likely reference sequence from the selected documents</option>
          <option name="customComponent1"></option>
          <option name="customComponent2"></option>
          <option name="customComponent3"></option>
          <option name="groupAssemblies">false</option>
          <option name="namePart">0</option>
          <option name="nameSeparator" extra="">- (Hyphen)</option>
          <option name="customComponent4"></option>
          <option name="assembleListsSeparately">false</option>
        </childOption>
        <childOption name="method">
          <childOption name="algorithm">
            <option name="deNovoAssembly">dummy</option>
            <option name="customComponent1"></option>
            <option name="referenceAssembly">Geneious.reference</option>
            <option name="customComponent2"></option>
          </childOption>
          <childOption name="Geneious.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1"></option>
            <option name="findStructuralVariants">false</option>
            <option name="customComponent2"></option>
            <option name="findDeletions">false</option>
            <option name="maximumDeletionSize">1000</option>
            <option name="fineTune">fineTuningNone</option>
            <option name="customComponent3"></option>
            <option name="customComponent4"></option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
          <childOption name="GeneiousRNA.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1"></option>
            <option name="RNASeqMethod">spanAnnotations</option>
            <option name="intronType">mRNA</option>
            <option name="maximumNovelIntronSize">500000</option>
            <option name="customComponent2"></option>
            <option name="fineTune">iterate_5</option>
            <option name="customComponent3"></option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
        </childOption>
        <childOption name="trimOptions">
          <option name="method">noTrim</option>
          <option name="trimOptionsButton">Options</option>
          <childOption name="trimOptions">
            <option name="action">annotate</option>
            <childOption name="vectorTrim">
              <option name="vectorScreening">false</option>
              <option name="minHit">16</option>
              <multiOption name="vectorDatabaseOption">
                <value>
                  <option name="vectorDatabaseOption">UniVec</option>
                </value>
              </multiOption>
            </childOption>
            <childOption name="primerTrim">
              <option name="primerScreening">false</option>
              <childOption name="primerTrim">
                <option name="primers"></option>
                <option name="allowMismatches">true</option>
                <option name="maxMismatches">5</option>
                <option name="minLength">5</option>
              </childOption>
            </childOption>
            <childOption name="errorProbability">
              <option name="errorProbability">true</option>
              <option name="errorLimit">0.05</option>
            </childOption>
            <childOption name="lowQualityTrim">
              <option name="lowQuality">false</option>
              <option name="lowQualityLimit">0</option>
            </childOption>
            <childOption name="ambiguityTrim">
              <option name="ambiguity">false</option>
              <option name="ambiguityLimit">2</option>
            </childOption>
            <childOption name="trimStart">
              <option name="startTrim">true</option>
              <option name="startTrimAtLeast">false</option>
              <option name="startTrimMinimum">0</option>
            </childOption>
            <childOption name="trimEnd">
              <option name="endTrim">true</option>
              <option name="endTrimAtLeast">false</option>
              <option name="endTrimMinimum">0</option>
            </childOption>
            <childOption name="maxLength">
              <option name="use">false</option>
              <option name="maxLength">1000</option>
            </childOption>
          </childOption>
        </childOption>
        <childOption name="results">
          <option name="nameDeNovo">{Reads Name} Assembly</option>
          <option name="addNameVariableDeNovo">...</option>
          <option name="nameReference">{Reads Name} assembled to {Reference Name}</option>
          <option name="addNameVariableReference">...</option>
          <option name="saveReport">false</option>
          <option name="customComponent1"></option>
          <option name="saveUnusedReads">false</option>
          <option name="customComponent2"></option>
          <option name="saveUsedReads">true</option>
          <option name="saveUsedReadsIncludeMates">true</option>
          <option name="customComponent3"></option>
          <option name="resultsInSubfolder">false</option>
          <option name="customComponent4"></option>
          <option name="generateContigs">false</option>
          <option name="limitGeneratedContigs">true</option>
          <option name="generatedContigsLimit">10000</option>
          <option name="customComponent5"></option>
          <option name="generateConsensusSequencesReference">false</option>
          <option name="consensusOptionsButtonReference">Options (modified)</option>
          <option name="customComponent6"></option>
          <option name="generateConsensusSequencesDeNovo">false</option>
          <option name="consensusOptionsButtonDeNovo">Options (modified)</option>
          <option name="customComponent7"></option>
          <childOption name="consensus">
            <option name="consensusSource">generateFromContig</option>
            <childOption name="consensusOptionsReference">
              <option name="thresholdPercent">weighted_60</option>
              <option name="customComponent1"></option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates"></option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
            <childOption name="consensusOptionsDeNovo">
              <option name="thresholdPercent">weighted_60</option>
              <option name="customComponent1"></option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates"></option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="data.referenceSequenceName" label="" />
    </workflowElement>
    <workflowElement id="com.biomatters.plugins.alignment.AssemblyOperation_Denovo" exposeNoOptions="true" exposeAllOptions="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="assemblerId">Geneious.deNovo</option>
        <option name="assemblerVersion">3.7.777</option>
        <option name="assemblyNamePrefixOrFolder">Assembly 22 </option>
        <childOption name="data">
          <option name="useReferenceSequence">false</option>
          <option name="referenceSequenceName">none</option>
          <option name="customComponent1" />
          <option name="customComponent2" />
          <option name="groupAssemblies">false</option>
          <option name="namePart">0</option>
          <option name="nameSeparator" extra="">- (Hyphen)</option>
          <option name="customComponent3" />
          <option name="assembleListsSeparately">false</option>
        </childOption>
        <childOption name="method">
          <childOption name="algorithm">
            <option name="deNovoAssembly">Geneious.deNovo</option>
            <option name="referenceAssembly">dummy</option>
          </childOption>
          <childOption name="Geneious.deNovo">
            <option name="sensitivity">medium</option>
            <option name="customComponent1" />
            <option name="fineTune">iterate_5</option>
            <option name="customComponent2" />
            <option name="memoryVsSpeed">5</option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsdeNovo">true</option>
            <option name="filterRepeatsSizedeNovo">200</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">2</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="usePairedReads">true</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="dontMergeVariantContigs">true</option>
            <option name="dontMergeVariantContigsMaxCoverage">6</option>
            <option name="mergeHomopolymerVariants">true</option>
          </childOption>
          <childOption name="VelvetAssemblyAlgorithm">
            <option name="method">manualVelvetOptions</option>
            <option name="useMultithreading">false</option>
            <childOption name="manualVelvetOptions">
              <option name="divider_1" />
              <option name="hashLength">99</option>
              <option name="isStrandSpecific">false</option>
              <option name="divider_2" />
              <option name="useCovCutoff">false</option>
              <option name="useAutoCovCutoff">true</option>
              <option name="covCutoff">0.0</option>
              <option name="useMaxCovCutoff">false</option>
              <option name="maxCovCutoff">200.0</option>
              <option name="useExpCov">false</option>
              <option name="expCov">1.0</option>
              <option name="minContigLength">198</option>
              <option name="allowScaffolding">true</option>
            </childOption>
            <childOption name="optVelvetOptions">
              <option name="customComponent1" />
              <option name="optMinHashLength">95</option>
              <option name="optMaxHashLength">99</option>
              <option name="helpButton" />
              <option name="divider_1" />
              <option name="optFuncKmer">n50</option>
              <option name="optFuncCov">Lbp</option>
            </childOption>
          </childOption>
          <childOption name="SoapDeNovoAssembler">
            <option name="-K">23</option>
            <option name="-R">false</option>
          </childOption>
          <childOption name="MiraAssembler">
            <option name="level">draft</option>
            <option name="solexa">true</option>
            <option name="iontor">true</option>
            <option name="454">true</option>
            <option name="sanger">true</option>
          </childOption>
        </childOption>
        <childOption name="trimOptions">
          <option name="method">noTrim</option>
          <option name="trimOptionsButton">Options</option>
          <childOption name="trimOptions">
            <option name="action">annotate</option>
            <childOption name="vectorTrim">
              <option name="vectorScreening">false</option>
              <option name="database">UniVec</option>
              <option name="minHit">16</option>
            </childOption>
            <childOption name="primerTrim">
              <option name="primerScreening">false</option>
              <childOption name="primerTrim">
                <option name="primers" />
                <option name="allowMismatches">true</option>
                <option name="maxMismatches">5</option>
                <option name="minLength">5</option>
              </childOption>
            </childOption>
            <childOption name="errorProbability">
              <option name="errorProbability">true</option>
              <option name="errorLimit">0.05</option>
            </childOption>
            <childOption name="lowQualityTrim">
              <option name="lowQuality">false</option>
              <option name="lowQualityLimit">0</option>
            </childOption>
            <childOption name="ambiguityTrim">
              <option name="ambiguity">false</option>
              <option name="ambiguityLimit">2</option>
            </childOption>
            <childOption name="trimStart">
              <option name="startTrim">true</option>
              <option name="startTrimAtLeast">false</option>
              <option name="startTrimMinimum">0</option>
            </childOption>
            <childOption name="trimEnd">
              <option name="endTrim">true</option>
              <option name="endTrimAtLeast">false</option>
              <option name="endTrimMinimum">0</option>
            </childOption>
            <childOption name="maxLength">
              <option name="use">false</option>
              <option name="maxLength">1000</option>
            </childOption>
          </childOption>
        </childOption>
        <childOption name="results">
          <option name="assemblyNameDeNovo">Assembly</option>
          <option name="assemblyNameReference">{Reference Sequence Name} Reference Assembly</option>
          <option name="saveReport">false</option>
          <option name="customComponent1" />
          <option name="saveUnusedReads">false</option>
          <option name="customComponent2" />
          <option name="saveUsedReads">false</option>
          <option name="saveUsedReadsIncludeMates">false</option>
          <option name="customComponent3" />
          <option name="resultsInSubfolder">false</option>
          <option name="customComponent4" />
          <option name="generateContigs">true</option>
          <option name="limitGeneratedContigs">true</option>
          <option name="generatedContigsLimit">10000</option>
          <option name="customComponent5" />
          <option name="generateConsensusSequencesReference">false</option>
          <option name="consensusOptionsButtonReference">Options</option>
          <option name="customComponent6" />
          <option name="generateConsensusSequencesDeNovo">false</option>
          <option name="consensusOptionsButtonDeNovo">Options</option>
          <option name="customComponent7" />
          <childOption name="consensus">
            <option name="consensusSource">generateFromContig</option>
            <childOption name="consensusOptionsReference">
              <option name="thresholdPercent">weighted_60</option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
            <childOption name="consensusOptionsDeNovo">
              <option name="thresholdPercent">weighted_60</option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates" />
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="data.customComponent1" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementCombineWithEarlierDocuments">
      <options>
        <option name="back">11</option>
      </options>
    </workflowElement>
    <workflowElement id="com.biomatters.plugins.alignment.AssemblyOperation_Reference" exposeNoOptions="true" exposeAllOptions="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="assemblerId">Geneious.reference</option>
        <option name="assemblerVersion">3.7.777</option>
        <option name="assemblyNamePrefixOrFolder">&lt;font color='red'&gt;No Documents&lt;/font&gt; assembled to none </option>
        <childOption name="data">
          <option name="useReferenceSequence">true</option>
          <option name="referenceSequenceName">inMemoryDocument__|urn:local:AssemblyOptions:automaticRefSeq|Automatic___Automatically choose the most likely reference sequence from the selected documents</option>
          <option name="customComponent1"></option>
          <option name="customComponent2"></option>
          <option name="customComponent3"></option>
          <option name="groupAssemblies">false</option>
          <option name="namePart">0</option>
          <option name="nameSeparator" extra="">- (Hyphen)</option>
          <option name="customComponent4"></option>
          <option name="assembleListsSeparately">false</option>
        </childOption>
        <childOption name="method">
          <childOption name="algorithm">
            <option name="deNovoAssembly">dummy</option>
            <option name="customComponent1"></option>
            <option name="referenceAssembly">Geneious.reference</option>
            <option name="customComponent2"></option>
          </childOption>
          <childOption name="Geneious.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1"></option>
            <option name="findStructuralVariants">false</option>
            <option name="customComponent2"></option>
            <option name="findDeletions">false</option>
            <option name="maximumDeletionSize">1000</option>
            <option name="fineTune">fineTuningNone</option>
            <option name="customComponent3"></option>
            <option name="customComponent4"></option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
          <childOption name="GeneiousRNA.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1"></option>
            <option name="RNASeqMethod">spanAnnotations</option>
            <option name="intronType">mRNA</option>
            <option name="maximumNovelIntronSize">500000</option>
            <option name="customComponent2"></option>
            <option name="fineTune">iterate_5</option>
            <option name="customComponent3"></option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
        </childOption>
        <childOption name="trimOptions">
          <option name="method">noTrim</option>
          <option name="trimOptionsButton">Options</option>
          <childOption name="trimOptions">
            <option name="action">annotate</option>
            <childOption name="vectorTrim">
              <option name="vectorScreening">false</option>
              <option name="minHit">16</option>
              <multiOption name="vectorDatabaseOption">
                <value>
                  <option name="vectorDatabaseOption">UniVec</option>
                </value>
              </multiOption>
            </childOption>
            <childOption name="primerTrim">
              <option name="primerScreening">false</option>
              <childOption name="primerTrim">
                <option name="primers"></option>
                <option name="allowMismatches">true</option>
                <option name="maxMismatches">5</option>
                <option name="minLength">5</option>
              </childOption>
            </childOption>
            <childOption name="errorProbability">
              <option name="errorProbability">true</option>
              <option name="errorLimit">0.05</option>
            </childOption>
            <childOption name="lowQualityTrim">
              <option name="lowQuality">false</option>
              <option name="lowQualityLimit">0</option>
            </childOption>
            <childOption name="ambiguityTrim">
              <option name="ambiguity">false</option>
              <option name="ambiguityLimit">2</option>
            </childOption>
            <childOption name="trimStart">
              <option name="startTrim">true</option>
              <option name="startTrimAtLeast">false</option>
              <option name="startTrimMinimum">0</option>
            </childOption>
            <childOption name="trimEnd">
              <option name="endTrim">true</option>
              <option name="endTrimAtLeast">false</option>
              <option name="endTrimMinimum">0</option>
            </childOption>
            <childOption name="maxLength">
              <option name="use">false</option>
              <option name="maxLength">1000</option>
            </childOption>
          </childOption>
        </childOption>
        <childOption name="results">
          <option name="nameDeNovo">{Reads Name} Assembly</option>
          <option name="addNameVariableDeNovo">...</option>
          <option name="nameReference">{Reads Name} assembled to {Reference Name}</option>
          <option name="addNameVariableReference">...</option>
          <option name="saveReport">false</option>
          <option name="customComponent1"></option>
          <option name="saveUnusedReads">false</option>
          <option name="customComponent2"></option>
          <option name="saveUsedReads">false</option>
          <option name="saveUsedReadsIncludeMates">false</option>
          <option name="customComponent3"></option>
          <option name="resultsInSubfolder">false</option>
          <option name="customComponent4"></option>
          <option name="generateContigs">true</option>
          <option name="limitGeneratedContigs">true</option>
          <option name="generatedContigsLimit">10000</option>
          <option name="customComponent5"></option>
          <option name="generateConsensusSequencesReference">false</option>
          <option name="consensusOptionsButtonReference">Options (modified)</option>
          <option name="customComponent6"></option>
          <option name="generateConsensusSequencesDeNovo">false</option>
          <option name="consensusOptionsButtonDeNovo">Options (modified)</option>
          <option name="customComponent7"></option>
          <childOption name="consensus">
            <option name="consensusSource">generateFromContig</option>
            <childOption name="consensusOptionsReference">
              <option name="thresholdPercent">weighted_60</option>
              <option name="customComponent1"></option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates"></option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
            <childOption name="consensusOptionsDeNovo">
              <option name="thresholdPercent">weighted_60</option>
              <option name="customComponent1"></option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates"></option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="data.referenceSequenceName" label="" />
    </workflowElement>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAgElEQVR42mNgGAUjArgCcTkQzwHi/1TCc6Bmug4PCwY/UPXe85+gAnyYWL1UtwAmh05TBah472nFFkTI4vSLg0FvAVWBms/+z8RisizQCDh1mlhMlgVaYZeXEIvJskA74l4NsZgsC/TiXoUQi8mywDjhiy6xmDwL0v6zEovpkqwBswcKCK18zDYAAAAASUVORK5CYII=</icon>
  </XMLSerialisableRootElement>
</geneiousWorkflows>