<geneiousWorkflows>
  <XMLSerialisableRootElement name="Map reads then find variations/SNPs" geneiousVersion="9.1.0" uniqueId="b0b91d63-c133-4cfa-af24-1c524f84673b" revisionNumber="29" description="&lt;html&gt;&lt;center&gt;Maps reads to a reference sequence, then calls variations/SNPs&lt;/center&gt;&lt;/html&gt;">
    <workflowElement id="com.biomatters.plugins.alignment.AssemblyOperation_Reference" exposeNoOptions="false" exposeAllOptions="true" showButtonForExposedGroup="true" groupNameForExposedOptions="Map To Reference" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="assemblerId">Geneious.reference</option>
        <option name="assemblerVersion">3.7.777</option>
        <option name="assemblyNamePrefixOrFolder">{Reference Sequence Name} Reference Assembly</option>
        <childOption name="data">
          <option name="useReferenceSequence">true</option>
          <option name="referenceSequenceName">inMemoryDocument__|urn:local:AssemblyOptions:automaticRefSeq|Automatic___Automatically choose the most likely reference sequence from the selected documents</option>
          <option name="customComponent1"></option>
          <option name="customComponent2"></option>
          <option name="customComponent3"></option>
          <option name="groupAssemblies">false</option>
          <option name="namePart">0</option>
          <option name="nameSeparator" extra="">- (Hyphen)</option>
          <option name="customComponent4"></option>
          <option name="assembleListsSeparately">false</option>
        </childOption>
        <childOption name="method">
          <childOption name="algorithm">
            <option name="deNovoAssembly">dummy</option>
            <option name="customComponent1"></option>
            <option name="referenceAssembly">Geneious.reference</option>
            <option name="customComponent2"></option>
          </childOption>
          <childOption name="Geneious.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1"></option>
            <option name="findStructuralVariants">false</option>
            <option name="customComponent2"></option>
            <option name="findDeletions">false</option>
            <option name="maximumDeletionSize">1000</option>
            <option name="fineTune">iterate_5</option>
            <option name="customComponent3"></option>
            <option name="customComponent4"></option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
          <childOption name="GeneiousRNA.reference">
            <option name="sensitivity">medium</option>
            <option name="customComponent1"></option>
            <option name="RNASeqMethod">spanAnnotations</option>
            <option name="intronType">mRNA</option>
            <option name="maximumNovelIntronSize">500000</option>
            <option name="customComponent2"></option>
            <option name="fineTune">iterate_5</option>
            <option name="customComponent3"></option>
            <option name="expansionWordLength">14</option>
            <option name="indexWordLength">12</option>
            <option name="filterRepeatsReference">true</option>
            <option name="filterRepeatsSizeReference">20</option>
            <option name="allowGaps">true</option>
            <option name="maxGapsPerRead">15</option>
            <option name="maxGapSize">50</option>
            <option name="maxMismatches">30</option>
            <option name="maxAmbiguity">4</option>
            <option name="applyMinOverlap">false</option>
            <option name="minOverlap">25</option>
            <option name="applyMinOverlapPercentageIdentical">false</option>
            <option name="minOverlapPercentageIdentical">80</option>
            <option name="doMoreThoroughSearching">false</option>
            <option name="multipleBestMatches">mapRandomly</option>
            <option name="applyMinimumMappingQuality">false</option>
            <option name="minimumMappingQuality">30</option>
            <option name="accuratelyMapReadsWithErrorsToRepeatRegions">true</option>
            <option name="trimPairedOverhangs">true</option>
            <option name="minimumJunctionSupport">2</option>
            <option name="reanalyzeSequencesThreshold">8</option>
            <option name="onlyUsePairedHitsDeNovo">false</option>
            <option name="onlyMapPairedHitsReference">false</option>
            <option name="onlyMapPairedHitsReferenceCombobox">mapNearby</option>
          </childOption>
        </childOption>
        <childOption name="trimOptions">
          <option name="method">noTrim</option>
          <option name="trimOptionsButton">Options</option>
          <childOption name="trimOptions">
            <option name="action">annotate</option>
            <childOption name="vectorTrim">
              <option name="vectorScreening">false</option>
              <option name="minHit">16</option>
              <multiOption name="vectorDatabaseOption">
                <value>
                  <option name="vectorDatabaseOption">UniVec</option>
                </value>
              </multiOption>
            </childOption>
            <childOption name="primerTrim">
              <option name="primerScreening">false</option>
              <childOption name="primerTrim">
                <option name="primers"></option>
                <option name="allowMismatches">true</option>
                <option name="maxMismatches">5</option>
                <option name="minLength">5</option>
              </childOption>
            </childOption>
            <childOption name="errorProbability">
              <option name="errorProbability">true</option>
              <option name="errorLimit">0.05</option>
            </childOption>
            <childOption name="lowQualityTrim">
              <option name="lowQuality">false</option>
              <option name="lowQualityLimit">0</option>
            </childOption>
            <childOption name="ambiguityTrim">
              <option name="ambiguity">false</option>
              <option name="ambiguityLimit">2</option>
            </childOption>
            <childOption name="trimStart">
              <option name="startTrim">true</option>
              <option name="startTrimAtLeast">false</option>
              <option name="startTrimMinimum">0</option>
            </childOption>
            <childOption name="trimEnd">
              <option name="endTrim">true</option>
              <option name="endTrimAtLeast">false</option>
              <option name="endTrimMinimum">0</option>
            </childOption>
            <childOption name="maxLength">
              <option name="use">false</option>
              <option name="maxLength">1000</option>
            </childOption>
          </childOption>
        </childOption>
        <childOption name="results">
          <option name="nameDeNovo">{Reads Name} Assembly</option>
          <option name="addNameVariableDeNovo">...</option>
          <option name="nameReference">{Reads Name} assembled to {Reference Name}</option>
          <option name="addNameVariableReference">...</option>
          <option name="saveReport">false</option>
          <option name="customComponent1"></option>
          <option name="saveUnusedReads">false</option>
          <option name="customComponent2"></option>
          <option name="saveUsedReads">false</option>
          <option name="saveUsedReadsIncludeMates">false</option>
          <option name="customComponent3"></option>
          <option name="resultsInSubfolder">false</option>
          <option name="customComponent4"></option>
          <option name="generateContigs">true</option>
          <option name="limitGeneratedContigs">true</option>
          <option name="generatedContigsLimit">10000</option>
          <option name="customComponent5"></option>
          <option name="generateConsensusSequencesReference">false</option>
          <option name="consensusOptionsButtonReference">Options (modified)</option>
          <option name="customComponent6"></option>
          <option name="generateConsensusSequencesDeNovo">false</option>
          <option name="consensusOptionsButtonDeNovo">Options (modified)</option>
          <option name="customComponent7"></option>
          <childOption name="consensus">
            <option name="consensusSource">generateFromContig</option>
            <childOption name="consensusOptionsReference">
              <option name="thresholdPercent">weighted_60</option>
              <option name="customComponent1"></option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates"></option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
            <childOption name="consensusOptionsDeNovo">
              <option name="thresholdPercent">weighted_60</option>
              <option name="customComponent1"></option>
              <option name="thresholdPercentNoQuality">75</option>
              <option name="noConsensusGaps">false</option>
              <option name="mapQuality">true</option>
              <option name="mapQualityMethod">mapSummed</option>
              <option name="noCoverageCharacterDeNovo">gap</option>
              <option name="noCoverageCharacterReference">unknown</option>
              <option name="applyLowCoverageOrQualityCall">false</option>
              <option name="lowCoverageOrQualityCharacter">unknown</option>
              <option name="coverageOrQuality">coverage</option>
              <option name="qualityThreshold">20</option>
              <option name="coverageThreshold">2</option>
              <option name="splitAroundQuestionMarks">false</option>
              <option name="noConsensusEndGaps">true</option>
              <option name="trimToReference">false</option>
              <option name="ignoreReadsMappedToMultipleLocations">false</option>
              <option name="callWhenGapInBestStates"></option>
              <option name="howToStoreSequences">AskUser</option>
            </childOption>
          </childOption>
        </childOption>
      </Options>
      <optionToExpose optionName="data.referenceSequenceName" label="" />
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">referenceSequenceIndex</option>
            <option name="condition">is</option>
            <option name="value" />
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="match" label="" />
    </workflowElement>
    <workflowElement type="com.biomatters.plugins.workflows.WorkflowElementSaveAndContinue">
      <options>
        <option name="back">2</option>
        <option name="saveInSubFolder">false</option>
        <option name="subFolderName" />
        <option name="selectDocuments">false</option>
      </options>
    </workflowElement>
    <workflowElement id="FilterOperation" exposeNoOptions="true" exposeAllOptions="false" showButtonForExposedGroup="false" groupNameForExposedOptions="" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="match">all</option>
        <multiOption name="filter">
          <value>
            <option name="field">referenceSequenceIndex</option>
            <option name="condition">is_not</option>
            <option name="value" />
          </value>
        </multiOption>
      </Options>
      <optionToExpose optionName="match" label="" />
    </workflowElement>
    <workflowElement id="Operation_com.biomatters.plugins.mutationFinder.MutationFinderAnnotationGenerator" exposeNoOptions="false" exposeAllOptions="true" showButtonForExposedGroup="true" groupNameForExposedOptions="Find Variations/SNPs" type="com.biomatters.plugins.workflows.DocumentOperationWorkflowElement">
      <Options>
        <option name="ignoreTrims">true</option>
        <option name="calculatePValues">false</option>
        <childOption name="findPolymorphisms">
          <option name="applyMinimumCoverage">false</option>
          <option name="minimumCoverage">5</option>
          <option name="applyMinimumFrequency">true</option>
          <option name="minimumFrequency">0.25</option>
          <option name="maximumPValueApply">true</option>
          <option name="customComponent1" />
          <option name="maximumPValue">6</option>
          <option name="customComponent2" />
          <option name="customComponent3" />
          <option name="standBiasMinimumValueApply">true</option>
          <option name="customComponent4" />
          <option name="standBiasMinimumValue">5</option>
          <option name="customComponent5" />
          <option name="threshold">65</option>
          <option name="customComponent6" />
          <option name="findWhere">everywhere</option>
          <option name="findInSelectedRegionOnly">false</option>
        </childOption>
        <childOption name="analyzeTranslations">
          <option name="analyzeTranslationEffects">true</option>
          <option name="defaultGeneticCode">universal</option>
        </childOption>
        <childOption name="advanced">
          <option name="snpsOnly">false</option>
          <option name="mergeAdjacentVariations">true</option>
          <option name="ignoreReferenceSequence">false</option>
          <option name="separateAnnotationsForEachVariation">true</option>
          <option name="recordSequenceNames">false</option>
          <option name="ignoreReadsMappedToMultipleLocations">false</option>
          <option name="isIgnoreAnnotationTypes">false</option>
          <option name="ignoreAnnotationTypes">Coverage - High</option>
          <option name="isOnlyInAnnotationTypes">false</option>
          <option name="onlyInAnnotationTypes">motif</option>
          <option name="onlyFindInRange">0</option>
          <option name="qualifiersToCopy">gene, product, protein_id, locus_tag, note</option>
        </childOption>
        <childOption name="pValue">
          <option name="defaultQuality">20</option>
          <option name="pValueMethod">pValueMethodApproximate</option>
          <option name="applyHomoPolymerQualityReductionPercentage">false</option>
          <option name="homoPolymerQualityReductionPercentage">30</option>
          <option name="customComponent1" />
        </childOption>
      </Options>
      <optionToExpose optionName="calculatePValues" label="" />
    </workflowElement>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAgElEQVR42mNgGAUjArgCcTkQzwHi/1TCc6Bmug4PCwY/UPXe85+gAnyYWL1UtwAmh05TBah472nFFkTI4vSLg0FvAVWBms/+z8RisizQCDh1mlhMlgVaYZeXEIvJskA74l4NsZgsC/TiXoUQi8mywDjhiy6xmDwL0v6zEovpkqwBswcKCK18zDYAAAAASUVORK5CYII=</icon>
  </XMLSerialisableRootElement>
</geneiousWorkflows>