# File containing ladders used by the Geneious Virtual Gel plugin
# Each line contains a name followed by ':' followed by either 'BP' or 'KBP' followed by a ':'
# Specify 'BP' to have the positions displayed in units of base pairs
# Specify 'KBP' to have them displayed in units of KBP :  which looks better for larger numbers (e.g. over 100Kbp)
# After that ':' comes a comma separated list of integers which are the positions in base pairs
# Note that 'KBP' refers to the display. The numbers in this file are always integer base pairs.
# Any line whose first non-whitespace character is '#' is a comment that is ignored
# Whitespace is ignored except within the name field.

10bp DNA Ladder        : BP : 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 175, 200, 250, 330
Quick-Load PCR (NEB)   : BP : 50,150,300,500,766
50 bp (NEB)            : BP : 50,100,150,200,250,300,350,400,450,500,550,600,650,700,766,916,1350
100 bp (NEB)           : BP : 100,200,300,400,500,600,700,800,900,1000,1200,1517
Low DNA Mass           : BP : 100, 200, 400, 800, 1200, 2000
250bp DNA Ladder       : BP : 250, 500, 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 3000, 3500
λ DNA-BstEII Digest    : BP : 117, 224, 702, 1264, 1371, 1929, 2323, 3675, 4324, 4822, 5686, 6369, 7242, 8454
Fast DNA Ladder (NEB)  : KBP : 50,150,300,500,766,1000,1500,2000,3000,5000,10000
2-Log (NEB)            : KBP : 100,200,300,400,500,600,700,800,900,1000,1200,1500,2000,3000,4000,5000,6000,8000,10000
FastRuler High Range   : KBP : 500, 1000, 2000, 4000, 10000
1 kb (NEB)             : KBP : 500,1000,1500,2000,3000,4000,5000,6000,8000,10000
1 Kb Plus              : KBP : 100, 200, 300, 400, 500, 650, 850, 1000, 1650, 2000, 3000, 4000, 5000, 6000, 8000, 12000
Supercoiled DNA Ladder : KBP : 2067, 2972, 3990, 5012, 6080, 7095, 8066, 10302, 12138, 14174, 16200
1 kb Extend (NEB)      : KBP : 500,1000,1500,2000,3000,4000,5000,6000,8000,10000,15000,20000,48500
Low Range PFG          : KBP : 130, 560, 2030, 2320, 4360, 6550, 9420, 23100, 48500, 97000, 145500, 194000
Lambda PFG             : KBP : 48500, 97000, 145500, 194000, 242500, 291000, 339500, 388000, 436500, 485000, 533500, 582000, 630500, 679000, 727500, 776000, 824500, 873000, 921500, 970000, 1018500